spring.security.oauth2.client.registration.google.client-id=676567548963-5k98o3uf8l1j92n4jpblkhuahlfltsva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uXFBBqcRtYCSyhfo2uE8E8zq

spring.security.oauth2.client.registration.facebook.client-id=890919311686601
spring.security.oauth2.client.registration.facebook.client-secret=37312d36b3995f2199fcf4ced4dbe400

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=wooi
spring.datasource.password=wooi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
