spring.security.oauth2.client.registration.google.client-id=377343428892-omma8ts3lgs8kikl5a3cjj46b2aiil2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=95e2n-pL0V4KezcW3LxH5syY

spring.security.oauth2.client.registration.facebook.client-id=256365982687916
spring.security.oauth2.client.registration.facebook.client-secret=62dfa4224d732693fe1e8ca48b88969f

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.root=INFO
