<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>

<title>Department Management</title>
</head>
<body>

<div class="container">
		<div>
			<nav class="navbar navbar-expand bg-dark navbar-dark">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link " href="/"> Home </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link "  href="new"> Create New </a>
					</li>
					
					</ul>
			</nav>
		</div>
		</div>


		
		
<div align="center">	
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
	
	<h1>Department Management</h1>
	
	<br>

	<div>
		<form th:action="@{/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
	<br>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=deptno&sortDir=' + ${reverseSortDir}}">	
						Department No</a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=dname&sortDir=' + ${reverseSortDir}}">	
						Department Name </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=loc&sortDir=' + ${reverseSortDir}}">	
						Location </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=job_title&sortDir=' + ${reverseSortDir}}">	
						Job Title </a>
				</th>								
				<th sec:authorize="hasAnyAuthority('ADMIN', 'admin' , 'EDITOR')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="dept : ${listDept}">
				<td th:text="${dept.deptno}">Department No</td>
				<td th:text="${dept.dname}">Department Name</td>
				<td th:text="${dept.loc}">Location</td>
				<td th:text="${dept.job_title}">Job Title</td>
								
				<td sec:authorize="hasAnyAuthority('admin' ,'EDITOR')">
					<a th:href="@{'/edit/' + ${dept.deptno}}">Edit</a>			
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="btn btn-danger btn-sm delBtn" th:href="@{'/delete/' + ${dept.deptno}}">Delete</a>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
		<div>&nbsp;</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>

<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
<a th:href="@{/users/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a th:href="@{/users/export}">Export to CSV</a>

<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
	
</script>

</body>
</html>