<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Department</title>
</head>
<body>
	<div align="center">	
		<h1>Create New Department</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${dept}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Department No:</td>
					<td><input type="text" th:field="*{deptno}" /></td>
				</tr>
				<tr>
					<td>Department Name:</td>
					<td><input type="text" th:field="*{dname}" /></td>
				</tr>				
				<tr>
					<td>Location:</td>
					<td><input type="text" th:field="*{loc}" /></td>
				</tr>		
				<tr>
					<td>Job Title:</td>
					<td><input type="text" th:field="*{job_title}" /></td>
				</tr>						
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>