<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
</head>
<body>
	<div th:fragment="header">
		<!-- Required meta tags -->
		<meta charset="ISO-8859-1">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
	
		<!-- CSS -->
		<link th:href="@{/css/sm.css}" rel="stylesheet"/>   	
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        
    	<!-- Javascript -->
    	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>   
    	<script type="text/javascript" th:src="@{/js/main.js}"></script>
    	
    	
	</div>
	
	<div th:fragment="footer">
		<footer class='footer'>NTUC Learning Hub Copyright� 2021</footer>
	</div>
	
	<div th:fragment="navbar">
	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger text-white" sec:authorize="isAuthenticated()">
                <b><span sec:authentication="name">Username</span></b>
				&nbsp;
				<i><span sec:authentication="principal.authorities">Roles</span></i></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                	<span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="/" data-toggle="dropdown">Departments</a>
                           	<ul class="dropdown-menu">
                           		<li><a class="dropdown-item js-scroll-trigger " th:href="@{/departments}">Department List</a></li>
                        		<li><a class="dropdown-item js-scroll-trigger " sec:authorize="hasAnyAuthority('CREATOR', 'Admin')" th:href="@{/departments/new}">Add New Department</a></li>
                        	</ul>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="/" data-toggle="dropdown">Employees</a>
                        <ul class="dropdown-menu">
                        	<li><a class="dropdown-item js-scroll-trigger " th:href="@{/employee}">Employee List</a></li>
                        	<li><a class="dropdown-item js-scroll-trigger " sec:authorize="hasAnyAuthority('CREATOR', 'Admin')" th:href="@{/employees/new}">Add New Employee</a></li>
                    	</ul>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/index}">HOME</a>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/logout}">Logout</a></li>
                    </ul>
                    
                </div>
            </div>	
			
        </nav>		
	</div>
	
	<div th:fragment="navbaradmin">
	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger text-white" sec:authorize="isAuthenticated()">
                <b><span sec:authentication="name">Username</span></b>
				&nbsp;
				<i><span sec:authentication="principal.authorities">Roles</span></i></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                	<span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="/" data-toggle="dropdown">Users</a>
                           	<ul class="dropdown-menu">
                           		<li><a class="dropdown-item js-scroll-trigger" th:href="@{/users/export}">Export User List</a></li>
                        		<li><a class="dropdown-item js-scroll-trigger" th:href="@{/users/export/pdf}">Print User List</a></li>
                        	</ul>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="/" data-toggle="dropdown">Register</a>
                        <ul class="dropdown-menu">
                        	<li><a class="dropdown-item js-scroll-trigger" th:href="@{/register}">Add New User</a></li>
                    	</ul>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/index}">HOME</a>
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/logout}">Logout</a></li>
                    </ul>
                    
                </div>
            </div>	
				
        </nav>		
	</div>
</body>
</html>