<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<div th:replace="common::header"></div>

<title>Department List</title>
</head>
<body>
	<div th:replace="common::navbar"></div>
	<div class="content1">
		<h1 style="text-align: center;">Department List</h1>
	</div>
	<div class="content">
		<table class="center styled-table">
		<thead>
			<tr>
				<th> ID </th><th>Department  Name</th><th>Manager ID</th><th>Location ID</th><th style="color:black;" sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Operation</th>
			</tr>
		</thead>
		<tbody class="content1">
			<th:block th:each= "dep :${listDepartments}">
				<tr> 
				<td th:text="${dep.deptid}"></td>
				<td th:text="${dep.deptname}"></td>
				<td th:text="${dep.mgrid}"></td>
				<td th:text="${dep.locid}"></td>
			    <td sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">
					<a style="color:black;" th:href="@{'/departments/edit/' + ${dep.deptid}}"> <span class="glyphicon glyphicon-pencil"></span> Edit </a>
					<a style="color:black;"th:href="@{'/departments/delete/' + ${dep.deptid}}"><span class="glyphicon glyphicon-remove"></span> Delete </a> 
				</td>
   				</tr>
			</th:block>
		</tbody>
		</table>
	</div>
	<div th:replace="common::footer"></div>
	
</body>
</html>
