<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">


<div th:replace="common::header"></div>

<title>Employee Record</title>

</head>
<body>
	
	<div th:replace="common::navbar"></div>
	<div class="content1">
		<h1 class="text-center text-white">Employee List</h1>
	</div>
	<div class="content text-center">
		<form  th:action="@{/employees/page/1}">
				<input class="center" type="hidden" name="sortField" th:value="${sortField}" />
				<input class="center" type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input class="center" type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input class="center" type="submit" value="Search" />
			<input class="center" type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
	<div class="content1">
		<table class="center styled-table" id="table">
		<thead>
			<tr>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">ID </a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=firstname&sortDir=' + ${reverseSortDir}}">First Name</a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=lastname&sortDir=' + ${reverseSortDir}}">Last Name</a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">Email</a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=phone&sortDir=' + ${reverseSortDir}}">Phone</a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=jobid&sortDir=' + ${reverseSortDir}}">Job ID</a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=deptid&sortDir=' + ${reverseSortDir}}">Dept ID</a></th>
				<th><a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">Salary</a></th>
				<th style="color:black;" sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Operations</th>
			</tr>
		</thead>
		<tbody class="content1 text-white">
			<th:block th:each= "emp :${listEmployees}">
				<tr> 
				<td th:text="${emp.id}"></td>
				<td th:text="${emp.firstname}"></td>
				<td th:text="${emp.lastname}"></td>
				<td th:text="${emp.email}"></td>
				<td th:text="${emp.phone}"></td>
			    <td th:text="${emp.jobid}"></td>
				<td th:text="${emp.deptid}"></td>
			    <td th:text="${emp.salary}"></td>
			    <td sec:authorize="hasAnyAuthority('Admin','ADMIN', 'EDITOR')">
					<a style="color:black;" th:onclick="showAlert('${emp.firstname}')" th:href="@{'/employees/edit/' + ${emp.id}}"> <span class="glyphicon glyphicon-pencil"></span> Edit </a>
					<a class="btn btn-danger btn-sm delBtn" style="color:white;" th:href="@{'/employees/delete/' + ${emp.id}}"><span class="glyphicon glyphicon-remove"></span> Delete </a> 
				</td>
   				</tr>
			</th:block>
		</tbody>
		</table>
		
	</div>
	
	
	
	
	<div>&nbsp;</div>
	<div class="text-white" align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/employees/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/employees/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/employees/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span class="text-white" th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span class="text-white" th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span class="text-white" th:unless="${currentPage < totalPages}">Last</span> 
	</div>

	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
       			 	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
       				 </button>
     			 </div>
      		<div class="modal-body">
		 		<div class="alert alert-danger" id="main"> </div>
      		</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
       			 <a class="btn btn-danger" href="" id="delRef">proceed </a>
      		</div>
    		</div>
  		</div>
	</div>


<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
</script>



<div th:replace="common::footer">
	<footer class='footer'>Employees Management Application  Copyright � 2021</footer>	
</div>
</body>
</html>
