<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<link th:href="@{/css/sm.css}" rel="stylesheet" />
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<title>CRUD Employee</title>
</head>
<body>
<div th:replace="common::navbar"></div>
	<div >
		<div th:switch="${employee.id == null}">
		  <h1 style="text-align: center; color:#e28743; margin-top:50px;" th:case="${true}">Add Employee Details</h1>
		  <h1 style="text-align: center; color:#e28743; margin-top:50px;" th:case="*">Edit Employee Details</h1> 
		</div>

		<form class="content1" th:action="@{/employees/save}" th:object="${employee}" method="post" style="max-width:500px; margin:0 auto;">
			<input type="hidden" th:field="*{id}" th:value="${employee.id}"/>
			<table class="styled-table center">
				
				<tr >
					<td >
						<label class="co-sm-18 text-white">First Name : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{firstname}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
					<td>
						<label class="col-form-label co-sm-18">Last Name : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{lastname}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
					<td>
						<label class="col-form-label co-sm-18 text-white">Email     : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{email}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
					<td>
						<label class="col-form-label co-sm-18">Phone      : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{phone}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
					<td>
						<label class="col-form-label co-sm-18 text-white">Hire Date      : </label>
					</td>
					<td class="col-sm-8">
						<input type="date" th:field="*{hiredate}" step="0.1" class="form-control" required />
					</td>
				</tr>
				
				<tr >
				<td>
					<label class="col-form-label co-sm-18">Job ID     : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{jobid}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
				<td>
					<label class="col-form-label co-sm-18 text-white">Salary     : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{salary}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
				<td>
					<label class="col-form-label co-sm-18">Commission PCT : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{commpct}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
				<td>
					<label class="col-form-label co-sm-18 text-white">Manager ID : </label>
					</td>
					<td class="col-sm-8">
						<input type="text" th:field="*{mgrid}" step="0.1" class="form-control" required />
					</td>
				</tr>
				<tr >
				<td>
					<label class="col-form-label co-sm-18">Department ID : </label>
					</td>
					<td class="col-sm-8">
						<select th:field="*{deptid}" class="form-control" required>
							<th:block th:each="dep : ${listDepartments}">
								<option th:text="${dep.deptname}" th:value="${dep.deptid}" />
							</th:block>
						</select>
					</td>
				</tr>
				
			
			<tr class="text-center p-3">
				<td colspan=2>
					<button type="submit" class="btn btn-primary" > Save </button>
				<td>
			</tr>
			</table>
		</form>	
	</div>


<footer class='footer'>Employees Management Application  Copyright� 2021</footer>
</body>
</html>