<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="ISO-8859-1">
   
    <title>NTUCLearningHub</title>
    <link th:href="@{/css/sm.css}" rel="stylesheet" />
    
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
   
</head>
<body>
	<div class="content1 text-center">
        <h1 class="text-white">Cohort Two</h1>
    </div>
 <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
            
                <a class="navbar-brand  text-white js-scroll-trigger" sec:authorize="isAuthenticated()" href="#page-top">
                <b><span sec:authentication="name">Username</span></b>
				&nbsp;
				<i><span sec:authentication="principal.authorities">Roles</span></i></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        
                        <li class="nav-item" sec:authorize="hasAnyAuthority('CREATOR', 'Admin')"><a class="nav-link js-scroll-trigger text-white" th:href="@{/users}">Users List</a></li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('CREATOR', 'Admin')"><a class="nav-link js-scroll-trigger text-white" th:href="@{/register}">Register</a></li>
                        
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/main}">EMS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
   <!-- Masthead-->
        <header class="masthead" >
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Your Favorite NTUC Learning Hub</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Start your journey to build a better career and future! Just download a registration form and start learning!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="/register">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
     <footer class='footer'>NTUC Learning Hub Copyright� 2021</footer>
</body>
</html>