<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	
	<title>Login Error</title>
</head>
<body style="background: linear-gradient(to right, #0062E6, #33AEFF);">
	<div class="text-center" style="margin-top:200px; margin-bottom:100px;"> 
		<h2>please check your username and password</h2>
	
		<a style="color:white" th:href="@{/login}"> click to login </a>
	</div>
</body>
</html>