<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	
	<title>Employees Home Page</title>
	<div th:replace="common::header"></div>
	
</head>
<body>

	<!-- Navigation-->
	<div th:replace="common::navbar"></div>
	<div>
		<h1 style="text-align: center;"></h1>
	</div>
	<section class="content1" style="margin-top:100px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Welcome to Employee Management System</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">This System allows you to view the departments and employees lists. Only authorized personnel is allowed to delete, add and update!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" th:href="@{/employee}">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
  			
	<div th:replace="common::footer">
		<footer class='footer'>Employees Management Application  Copyright� 2021</footer>	
	</div>		

		
	
</body>
</html>