<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up</title>
    <div th:replace="common::header"></div>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container text-white">
            
                <a class="navbar-brand js-scroll-trigger text-white" sec:authorize="isAuthenticated()" href="#page-top">
                <b><span sec:authentication="name">Username</span></b>
				&nbsp;
				<i><span sec:authentication="principal.authorities">Roles</span></i></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                      	<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/index}">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="text-center text-white" style="margin-top:100px; margin-bottom:30px;">
    	<br>
        <div th:switch="${user.id == null}">
            <h1 th:case="${true}">User Registration</h1>
            <h1 th:case="*">Edit User Details</h1>
        </div>
        <form th:action="@{/process_register}" th:object="${user}"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3" >
            <div class="form-group row">
                <label class="col-4 col-form-label text-white">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-4 col-form-label text-white">Username: </label>
                <div class="col-8">
                    <input type="text" th:field="*{username}" class="form-control"
                            required min="6" maxlength="25"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label text-white">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                            required min="6" maxlength="12"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label text-white">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                            required min="2" max="20"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label text-white">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                            required min="2" max="25" />
                </div>
            </div>
             <div class="form-group row">
                <label class="col-4 col-form-label text-white">Roles: </label>
                <div class="col-8">
                	<select th:field="*{userRoles}" class="form-control" required>
                		<th:block th:each="role : ${userRoles}">
                			<option th:text="${role.name}" th:value="${role.id}"/>
                	</select>
                    
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label text-white">Enabled: </label>
                <div class="col-8">
                    <input type="checkbox" th:field="*{enabled}" class="form-control"
                            required min="2" max="25" />
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>