<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <div th:replace="common::header"></div>
    
</head>
<body>
	<div th:replace="common::navbaradmin"></div>
<div class="content1 text-center">
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
   <div class="content1">
		<form  th:action="@{/employees/page/1}">
				<input class="center" type="hidden" name="sortField" th:value="${sortField}" />
				<input class="center" type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input class="center" type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input class="center" type="submit" value="Search" />
			<input class="center" type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
    <div>
        <h1 style="color:white;">List of Users</h1>
    </div>
     
    <div class="content">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr style="color:white;">
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">User ID</a></th>
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">E-mail</a></th>
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">First Name</a></th>
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Last Name</a></th>
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Username</a></th>
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Enabled</a></th>
                    <th><a th:href="@{'users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Roles</a></th>
                    <th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Operations</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user: ${listUsers}">
                    <td th:text="${user.id}">User ID</td>
                    <td th:text="${user.email}">Email</td>
                    <td th:text="${user.firstName}">First Name</td>
                    <td th:text="${user.lastName}">Last Name</td>
                    <td th:text="${user.username}">Username</td>
                    <td th:text="${user.enabled}">Enabled</td>
                    <td th:text=${user.userRoles}>Roles</td>
                    <td sec:authorize="hasAnyAuthority('Admin' ,'EDITOR')">
						<a style="color:black;" th:href="@{'/users/edit/' + ${user.id}}"> <span class="glyphicon glyphicon-pencil"></span> Edit </a>
						<a style="color:black;" th:href="@{'/users/delete/' + ${user.id}}"><span class="glyphicon glyphicon-remove"></span> Delete </a> 
					</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div>&nbsp;</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/users/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/users/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, 5)}">
				<a th:if="${i != currentPage}"  th:href="@{'/users/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/users/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/users/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>

<div th:replace="common::footer"></div>
</body>
</html>