@charset "ISO-8859-1";

body {
 /*  background-image: url('images/examhelp.jpg');
  background-repeat: no-repeat; */
  /* background-attachment: fixed;  
  background-size: cover;
  position: relative; */
}

h1 {
	background-color: #FCFF93 ;
}

h3 {
	text-align: center;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

.footer a span {
	color: blue;
	font-size: 12px;
	padding: 5px 0 10px 0;
	display: block;
	text-transform: uppercase;
	font-family: 'Josefin Sans';
	letter-spacing: 1px;
}


* {
  margin: 0;
  padding: 0;
}

.wrapper {
  position: absolute;  
}

ul {
  list-style: none;
}

ol li {
  width: 40px;
  height: 40px;
  position: relative;
  background: #e59500;
  margin: 10px 0;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(236, 177, 69, 0.8);
}

ol li .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #002642;
}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 51px;
  width: 0px;
  height: 40px;
  background: #eebb5c;
  transition: all 0.5s 0.2s ease;
}

.slider p {
  font-family: arial;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #002642;
  text-align: center;
  line-height: 40px;
  opacity: 0;
  transition: all 0.8s ease;
}

ol li:hover .slider {
  width: 180px;
  transition: all 0.5s ease;
}

ol li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}