#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate.type=debug
server.port=8888

spring.security.oauth2.client.registration.google.client-id=923571619303-vom17eueslhdjsbcupc0l137bh6r7ag9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ATmH9pWvCUaCnFSjib36X4WF

spring.security.oauth2.client.registration.facebook.client-id=189555096273410
spring.security.oauth2.client.registration.facebook.client-secret=fb498037f513c9be8f4cd5b1ced0881e