<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div  th:fragment="navbar">

<nav class="navbar navbar-dark bg-primary">
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
			<a class="navbar-brand" href="/home">Home</a>
			
			<!--  adding items to the nav bar -->
			
			<div class="collapse navbar-collapse" id="navbarNavDropdownemp">
				<ul class="navbar-nav">
					<li>
					 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Employee</a>
           				 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkdept">
          							<a class="dropdown-item" href="/new">Add new Employee</a>
         						    <a class="dropdown-item" href="/">List Employees</a>
                 		</div>
                 	</li>
        		</ul>
        	</div>
			
     		
    		  <div class="collapse navbar-collapse" id="navbarNavDropdowndept">
				<ul class="navbar-nav">
					<li>
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkdept" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
         					 <a class="dropdown-item" href="/newdept">Add new Department</a>
         					 <a class="dropdown-item" href="/department">List Departments</a>
            			</div>
                	 </li>
                	 
					
					<li class="nav-item"><a class="nav-link" href="/new">Products</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Customers</a>
					</li>
					<li class="nav-item dropdown">
      			</ul>
			</div>
	</nav>
	
		<!--  adding Welcome message -->
		
			<div align="right" sec:authorize="isAuthenticated()">
					Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
					<i><span sec:authentication="principal.authorities">Roles</span></i>
			</div>
			
			
		<!--  adding Logout Button -->
			<form th:action="@{/logout}" method="post">
					<input type="submit" value="Logout" />
			</form>

</nav>

       <!--  End of Navigation bar -->
</div>      
       
 
	<div  th:fragment="footer">
				<div class="text-center m-3 fixed-bottom"> 
				<h5> Copyright &copy; PSN Ltd. </h5>
				</div>
	</div>
	
	
			<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
			
			

	
</body>
</html>