<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
<!--  adding items to the nav bar -->
	<div th:replace="common :: navbar"></div>	
            
       
    <div align="center">
			<h1 > Department List</h1>
			<div>
			<form th:action="@{/pages/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> Filter: <input
					type="text" name="keyword" th:value="${keyword}" required /> &nbsp;
				<input type="submit" value="Search" /> <input type="button"
					value="Clear" onClick="clearFilter()" />
			</form>

		</div>
	<div>
	<table border="1" id="table">
			<thead>
				<tr>
					<th><a th:href="@{'/pages/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Department ID </a></th>
					<th><a th:href="@{'/pages/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">Department Name </a></th>
					
					
					<th sec:authorize="hasAnyAuthority('ADMIN', 'admin' , 'EDITOR')">Actions</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="department : ${listdepartments}">
					<tr>
					<td th:text="${department.id}">Department ID</td>
					<td th:text="${department.name}">Department Name</td>					
					<td sec:authorize="hasAnyAuthority('admin' ,'EDITOR')">
						<a th:href="@{'/editdept/' + ${department.id}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp; 
						<a class="btn btn-danger btn-sm delBtn"  th:href="@{'/deletedept/' + ${department.id}}">Delete</a>
					</td>
				</tr>
				</th:block>
			</tbody>
		</table>
	</div>
</div>
	<div th:replace="common :: footer"></div>	
<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
</script>

</body>
</html>