<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link href="/open-iconic/font/css/open-iconic-bootstrap.css"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div th:replace="common :: navbar"></div>	
 
	<div class="p-5 text-center bg-image"
    style="background-image: url('appimage.jpg');
      height: 400px">
	 <div class="mask" style="background-color: rgba(0, 0, 0, 0)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text">
          <h1 class="mb-3">About us</h1>
          <h4 class="mb-3">Location</h4>
          <a class="btn btn-outline-light btn-lg" href="#!" role="button"
            >Read More.....</a
          >
        </div>
      </div>
    </div>
  </div>
	<div th:replace="common :: footer"></div>	
	
</body>
</html>
