<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
</head>
<body>
<!--  adding nav bar Fragment -->
	<div th:replace="common :: navbar"></div>	
 
      
	<div class="container" align="center">

		<h1>Employee</h1>
		
		<!--  adding filter and sort  -->
		
		<div>
			<form th:action="@{/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> Filter: <input
					type="text" name="keyword" th:value="${keyword}" required /> &nbsp;
				<input type="submit" value="Search" /> <input type="button"
					value="Clear" onClick="clearFilter()" />
			</form>

		</div>
		
		<!--  adding Employee Table -->
		<br>
		
	<div>
		<table border="1" id="table">
			<thead>
				<tr>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">EmployeeId</a></th>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">EmployeeName </a></th>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=department&sortDir=' + ${reverseSortDir}}">Department </a></th>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">Salary </a></th>
					<th sec:authorize="hasAnyAuthority('ADMIN', 'admin' , 'EDITOR')">Actions</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="employee : ${listEmployees}">
					<tr>
					<td th:text="${employee.id}">Employee ID</td>
					<td th:text="${employee.name}">Name</td>
					<td th:text="${employee.department}">Department</td>
					<td th:text="${employee.salary}">Salary</td>
					<td sec:authorize="hasAnyAuthority('admin' ,'EDITOR')">
						<a th:href="@{'/edit/' + ${employee.id}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp; 
						<button class="btn btn-danger btn-sm delBtn" th:href="@{'/delete/' + ${employee.id}}">Delete</button>
					</td>
				</tr>
				</th:block>
			</tbody>
		</table>
	</div>
</div>
				<!-- Employees Delete modal -->
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>

<!-- End of employees delete modal -->




<!-- 
             Trial Delete Modal
<div class="bs-example">
   Button HTML (to Trigger Modal)
    <table id="tab">
    <tbody>
    <tr>
    <td>
    <button type="button" class="btn btn-lg btn-primary" data-toggle="modal">Launch Demo Modal</button>
	</td></tr></tbody></table>
	
	
	
	
	
	
	
	
   					 Modal HTML
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Do you want to save changes to this document before closing?</p>
                    <p class="text-secondary"><small>If you don't save, your changes will be lost.</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>   
 -->

					<!-- PAgination -->

	<div>&nbsp;</div>
	<div align="center">
		Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
		[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
			th:href="@{/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
		<span th:unless="${currentPage > 1}">First</span> &nbsp;&nbsp; <a
			th:if="${currentPage > 1}"
			th:href="@{'/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
		<span th:unless="${currentPage > 1}">Previous</span> &nbsp;&nbsp; <span
			th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
			th:if="${i != currentPage}"
			th:href="@{'/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				[[${i}]]</a> <span th:unless="${i != currentPage}">[[${i}]]</span>
			&nbsp;&nbsp;
		</span> <a th:if="${currentPage < totalPages}"
			th:href="@{'/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
		<span th:unless="${currentPage < totalPages}">Next</span> &nbsp;&nbsp;
		<a th:if="${currentPage < totalPages}"
			th:href="@{'/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
		<span th:unless="${currentPage < totalPages}">Last</span>
	</div>
	
					<!-- Export PDF and CSV -->
					
					
	<div align="center">
	<a th:href="@{/employees/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a th:href="@{/employees/export}">Export to CSV</a>
	</div>

				<!-- Footer fragment -->
	
	<div th:replace="common :: footer"></div>	
	
				<!-- Javascripts -->
				
<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
</script>

		<!-- Trial model javascript -->
<!-- <script>
    $(document).ready(function(){
        $(".btn").click(function(){
            $("#myModal").modal('show');
        });
    });
</script>
			 -->
</body>
</html>