<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Employee</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
</head>
<body>
<!--  adding nav bar Fragment -->
	<div th:replace="common :: navbar"></div>	
 
	<div align="center">	
		<h1>Create New Employee</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${employee}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Employee Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Department:</td>
					<td><input type="text" th:field="*{department}" /></td>
				</tr>				
							
				<tr>
					<td>Salary:</td>
					<td><input type="text" th:field="*{salary}" /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
		<div th:replace="common :: footer"></div>	
</body>
</html>