#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=andrew
spring.datasource.password=andrew

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.security.oauth2.client.registration.google.client-id=366791243378-5ccdrvdjlropk53tvf96p8b817l6v05e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HpfShLvjmN1hrATwDwPc_4PO

spring.security.oauth2.client.registration.facebook.client-id=738982866817560
spring.security.oauth2.client.registration.facebook.client-secret=fb5211823b1766fab42bcf8b0712d5ba

