<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>
<div th:replace="fragments/header :: myheader"></div>

<style>
.navbar
    {
      font-size: large;
    }
</style>
</head>
<body>

<!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li>
         <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="/departments">Back to Department</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="/logout">Logout</a>
       </li>
    </ul>
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
     </form>
   </div>
 </nav>
<!-- Navbar -->

<div class="container text-center"> 

		<div> 	<h1>Create New Department</h1> </div>
			
		<form th:action="@{/departments/save}" th:object="${department}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Department Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
			</div>	
		</div>
		<div class="text-center p-3">
					<button type="submit" class="btn btn-primary" > SAVE </button>
		</div>
		</form>
</div>

</body>
</html>