<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<style>
.navbar
    {
      font-size: x-large;
    }
</style>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 35%;
  padding: 5px;
  margin-left: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

 <div th:replace="fragments/header :: myheader"></div>
<meta charset="ISO-8859-1">
<title>BootStrap Offline usage demo</title>
  
</head>
<body>
<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Administrator')">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Users
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/users">Listing</a>
          <a class="dropdown-item" href="#">Create (pending...)</a>
                    
      </li>
    <li>
        <a class="nav-link" href="/logout"> Logout <span class="sr-only">(current)</span></a>
      </li>
    </ul>
 
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
		    </form>
  </div>
</nav>

<!-- Navbar -->

	
	
			<h1 style = text-align:center>  Welcome to EMPLOYEES MANAGEMENT SYSTEM</h1>
		
	<div align="center">	
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	
	</div>
	<hr>
	
<div class="container text-center">

	<div>
			
   	   <br>
     <div class = "row" >
   
	<div class = "column">
	<a  class="h2" th:href="@{/departments}" STYLE="color: blue;"  >   <img th:src="@{/images/department_icon.jpg}" 
         src="/src/main/resource/static/images/department_icon.jpg" class=" img-responsive"/></a>
	</div>
		
	<div class = "column">
	<a  class="h2" th:href="@{/employees}" STYLE="color: blue;"  >   <img th:src="@{/images/employee_icon.jpg}"    	    
	     src="/src/main/resource/static/images/employee_icon.jpg" class=" img-responsive"/></a>
	</div>
	
	</div>
  </div>
		<br>
		<div class="text-center m-3"> 
				<h5> Copyright &copy; Employees Management Ltd. </h5>
		
		</div>
		
		
		</div>
</body>

<script type="text/javascript">

	$(document).ready(new function() {
		$("#buttonSearch").on("click",function(e) {
			keyword = $("#fieldkeyword").val();
			alert("keyword: " + keyword);
	});	
	});
</script>


</html>