<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>

<head>
<meta charset="ISO-8859-1">
<title>Users</title>
<style>
.navbar
    {
      font-size: large;
    }
</style>
</head>
<body>


		<!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/employees">Employee</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/departments">Department</a>
      </li>
     
     <li class="nav-item">
        <a class="nav-link" href="/users">User Summary</a>
      </li>
     
      <li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Administrator')">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Export Users
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" th:href="@{/users/export/pdf}">Export(PDF)</a>
          <a class="dropdown-item" th:href="@{/users/export}">Export(CSV)</a>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      
   </ul>
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
		    </form>
  </div>
</nav>
<!-- Navbar -->

<div class="container text-center">

<h1>  USERS LISTING</h1>
<form th:action="@{/users/details}" th:object="${Users}" method="post">

  <div class="form-group row">
  <Input type="hidden" th:field="*{id}" required /> 
  
    <label class="col-sm-2 col-form-label">User Name</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{username}"  readonly class="form-control-plaintext" id="name">
    </div>
    
  </div>
  <div class="form-group row">
    <label for="inputPassword" readonly class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" th:field="*{password}" size="20" readonly class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>


<div text-left>	<label> Roles</label> </div>
	 				<th:block th:each="roles : ${roles}" >
	 	<div>
	 			<input type="checkbox" disabled th:field="*{roles}" th:text="${roles.name}" th:value="${roles.id}" />
	 	
	 	</div>

		
		
		</form>
</div>
</body>
</html>
