spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
logging.level.root=INFO

spring.security.oauth2.client.registration.google.client-id=66158875-m0ij8dtgcta6e6cmq6se91rf6p8q07th.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tdhsBPB6J-VP2WJrPII6CE5s