
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Login</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">


</head>
<body>

<div class="d-flex justify-content-center">
<h1> Spring Boot Authentication Demo</h1>
</div>

  <br>


  <div class="row justify-content-center" >

    <!-- Login Form -->
    <form name="loginform" th:action ="@{/login}" method="post">
		    
		    <div>
		    <p class="font-weight-bold"> UserName: </p>
		      <input type="text" id="username"  name="username" placeholder="Enter user name">
		    </div>
		    <br>
		    <div>
		      <p class="font-weight-bold"> Password: </p>
		      <input type="password" id="password" name="password" placeholder="Enter password">
		    </div>
			 <br>
			<div class="col-md-8 text-center">
		      <input class="btn btn-primary" type="submit" value="Login">
		    </div>
		    
		    <br>
		    <div class="col-md-8 text-center">
		    	<a href="http://localhost:8080/oauth2/authorization/google">Google</a>
		    </div>
		     	<br>
		     <div class="col-md-8 text-center">
		    	<a href="http://localhost:8080/oauth2/authorization/facebook">Facebook </a>
		    </div>
    </form>
  </div>

</body>
</html>