<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="ISO-8859-1">
<title>List Department</title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<div th:replace="common :: header"></div>
<body>
	<div th:replace="common :: navbar"></div>


		<div class="container text-center">

		<div><h1> Dept List</h1>
			<div>
				<a th:href="@{/depts/new}"> Create Department</a>
			</div>
		
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Location </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="depts : ${listdepts}">
								<tr> 
									<td> [[${depts.id}]]</td>
									<td> [[${depts.dname}]]</td>
									<td> [[${depts.loc}]]</td>
								</tr>
							</th:block>
						</tbody>
				</table>
			
			</div>
		
			
		</div>
	</div>
<div th:replace="common :: footer"></div>		
</body>
</html>