<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="ISO-8859-1">

<title>Create New Dept</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<div th:replace="common :: header"></div>
<body>
<div th:replace="common :: navbar"></div>
<div class="container text-center"> 

		<div> 	<h1>Create New Dept</h1> </div>
			
		<form th:action="@{/depts/save}" th:object="${depts}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Dept Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{dname}" class="form-control" required />
					</div>
			</div>	
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Location : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{loc}" class="form-control" />
					</div>
			</div>	
		</div>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
</div>
			


	<div th:replace="common :: footer"></div>

</body>
</html>