<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>List Employees</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>

	<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
</head>
	<div th:replace="common :: header"></div>
<body>
	<div th:replace="common :: navbar"></div>
<div class="container text-center">
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>

		<div>
			<h1> Employees List</h1>
			<div>
				<form th:action="@{/employees/1}">
					<input type="hidden" name="sortField" th:value="${sortField}" />
					<input type="hidden" name="sortDir" th:value="${sortDir}" />
					Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
					&nbsp;
					<input type="submit" class="btn btn-primary" value="Search" />
					<input type="button" class="btn btn-primary" value="Clear"  onClick="clearFilter()"/>
				</form>
	
			</div>
			<div>
				<table class="table table-bordered" id="table">
						<thead class="thead-dark">
						<tr>
						<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">ID</a></th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Name</a> </th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Job</a></th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Manager</a></th>
						<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Department</a></th>	
							<th> <a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Salary</a> </th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Commission</a></th>
							<th><a th:href="@{'/employees/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Hire Date</a></th>
							<th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmployees}">
								<tr> 
									<td th:text="${employee.id}">ID</td>
									<td th:text="${employee.ename}">Name</td>
									<td th:text="${employee.job}">Job</td>
									<td th:text="${employee.mgr}">Manager</td>
									<td th:text="${employee.depts.dname}"></td>
									<td th:text="${employee.sal}">Salary</td>
									<td th:text="${employee.comm}">Commission</td>
									<td th:text="${employee.hdate}">Hire Date</td>
								
									
									<td sec:authorize="hasAnyAuthority('Admin', 'ADMIN' ,'EDITOR')">
											<a th:href="@{'/employees/edit/' + ${employee.id}}"> Edit </a>
											 <a  sec:authorize="hasAuthority('ADMIN')" class="btn btn-danger btn-sm delBtn" th:href="@{'/employees/delete/' + ${employee.id}}"  > Delete </a>
											  
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
</div>
	<div>&nbsp;</div>
	  <div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/employees/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/employees/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/employees/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>
	
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
	function clearFilter(){
		window.location = '/employees';
	}
</script>
<div th:replace="common :: footer"></div>
</body>
</html>