<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New eMPLOYEE</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<script src="../static/employee.js" type="text/javascript" th:src="@{/employee.js}"></script>
</head>
<div th:replace="common :: header"></div>
<body>
<div th:replace="common :: navbar"></div>
<div class="container text-center"> 
		
	
		<div th:switch="${employee.id == 0}">
		  <h1 th:case="${true}">Add Employee</h1>
		  <h1 th:case="*">Edit Employee</h1> 
		</div>
		
			
		<form th:action="@{/employees/save}" th:object="${employee}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${employee.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{ename}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Job : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{job}" class="form-control" required />
					</div>
			</div>	
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Manager : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{mgr}" class="form-control" required />
					</div>
			</div>
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Salary : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{sal}" class="form-control" required />
					</div>
			</div>
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Commision : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{comm}" class="form-control" required />
					</div>
			</div>
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Hire Date : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{hdate}" class="form-control" />
					</div>
			</div>
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Department : </label>
					<div class="col-sm-8">
						<select th:field="*{depts}" class="form-control" required>
							<th:block th:each="depts : ${listDepts}">
								<option th:text="${depts.dname}" th:value="${depts.id}" />
							</th:block>
						</select>
								
					</div>
					
			</div>	
			
			
    <table class="table table-bordered" id="toDoList">
    	<thead class="thead-dark">
    		<tr>
    	
				<th>ID</th>
				<th>Contact</th>
				<th>Action</th>
			
			</tr>
		</thead>
		<th:block th:unless="${employee.id == null}"  th:each ="contact, status : ${employee.contacts}">
			<tr>
				<td><input type="text" name="contactID" th:value="${contact.id}" class="form-control" readOnly /></td>
				<td><input type="text" name="contact"  th:value="${contact.contact}" class="form-control" required /></td>
				<td><button id="delete" name="delete" class="btn btn-primary" th:onclick="@{'/employee/contact/delete/{cid}'(cid=${contact.id})}" > X </button></td>	
						
			</tr>			
		</th:block>

    </table>

	<!--  <input id="listContacts" type="hidden"  th:value="${employee.contacts}"/>--> 

						<div class="text-center p-3">
							<button onclick="addContacts(event)" class="btn btn-primary">ADD Contacts</button>
						</div>
						<div id = "contact_details" class="form-group row"></div>
				

						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>

						</div>
		</form>
	</div>

			




</body>
</html>