<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Inventory Home Page</title>


</head>
	<div th:replace="common :: header"></div>
<body>
	<div th:replace="common :: navbar"></div>

	
  <div class="container text-center">
		<h1> Employee Records Management</h1>
	<div>
		
			<div class="p-2">
				<a  class="h2" th:href="@{/depts}"> List of Departments</a>
			</div>
			<div class="p-2">
				<a  class="h2"th:href="@{/employees}"> List of Employees</a>
			</div>	
			
	</div>
</div>
	<div th:replace="common :: footer"></div>
		
</body>
</html>