<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> List Categories </title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/main1.js" type="text/javascript" th:src="@{/main1.js}"></script>

<link th:href="@{/index.css}" rel="stylesheet" />
</head>
<body>

<div th:replace="common :: myHeader"></div>

<div class="container text-center">


		<div>
			<h1> Categories List </h1>
			
			<div>
				<table class="table table-hover table-dark table-bordered" id="table">
						<thead class="thead-dark">
						<tr>
							
							<th> ID </th>
							<th> Name </th>
							<th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="category : ${listcategories}">
								<tr> 
									<td th:text="${category.id}"></td>
									<td th:text="${category.name}"></td>
									<!-- <td> [[${category.id}]]</td>
									<td> [[${category.name}]]</td> -->
									<td >											
											<a sec:authorize="hasAnyAuthority('Admin','EDITOR')" th:href="@{'/categories/edit/' + ${category.id}}"><i class="bi bi-brush"></i> </a>											
											  <a sec:authorize="hasAnyAuthority('Admin','EDITOR')" class="btn btn-danger btn-sm delBtn1" id=delBtn1 th:href="@{'/categories/delete/' + ${category.id}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>												
						</tbody>				
				</table>		
			</div>			
		</div>
	</div>
	
	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main1"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
	
	
	
	<div>		
		<p><a href="/categories/new" sec:authorize="hasAnyAuthority('Admin')"><i class="bi bi-bookmark-plus-fill"></i> Add Categories </a> </p>		
	</div>
		
</body>

	<div class="footer">
			<div th:replace="common :: myFooter"></div>
				</div>

</html>