<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

<style>

h3 {
  color: #AE118F  ;
}
</style>
</head>

<body>


<h3>Welcome Admin</h3>	
  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
         
            <a class="nav-link" aria-current="page" th:href="@{/}"><i class="fa fa-home"><span>Home</span></i></a>
          </li>
          <li class="nav-item">
          
            <a class="nav-link" href="/categories"><i class="bi bi-skip-start-btn-fill"><span>Back to Categories List</span></i></a>
          </li>
          <li class="nav-item">
          
         
            <a class="nav-link" href="/logout"><span class="bi bi-box-arrow-right"></span>Log out</a>
          </li>
          
        </ul>
      </div>
    </div>
    
  </nav>
  
  <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('https://mdbootstrap.com/img/new/slides/041.jpg');
      height: 400px;
    "
  >
  
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
        
        <div> 	<h1 >Create New Category</h1> </div>
			
		<form th:action="@{/categories/save}" th:object="${category}" method="post" style="max-width: 600px; margin: 0 auto;">				
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Category Name : </label>
					<div class="col-sm-18">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
			</div>	
		</div>
						
			
		
		
          <h4 class="mb-3"> @@@ </h4>
          
          
         
    <button type="submit" class="btn btn-outline-light btn-lg btn-success" >Call to action</a></button>
    
        </div>
      </div>
    </div>
  </div>

</body>
</html>