<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">	
<link th:href="@{/index.css}" rel="stylesheet" />
			
</head>
<body>

<div th:fragment="myHeader">
						
		         
		<div sec:authorize="isAuthenticated()" align="right">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
		
		
    <div class="container text-center">

	    <div class="container-fluid ">
	
			<nav class="navbar navbar-expand light" style="background-color: #e3f2fd;" >
				
					<div class="navbar-header m-3">					
					    <a class="navbar-brand" href="#">
					      <img class="img-responsive" width="80px" height="" src="/images/CartoonG1.jpg">
					    </a>
					</div>					
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link " href="/"><span class="fa fa-home">Home</span></a>
							</li>
											
									<li class="nav-item dropdown">
										    		<a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown"> Categories </a>
										 <ul class="dropdown-menu">
											  <li>
											  		<a class="dropdown-item" href="/categories"> Categories </a>
											  </li>
											  <li>
											  		<a class="dropdown-item" href="/categories/new" sec:authorize="hasAnyAuthority('Admin')"> Add Category </a> </li>
										 </ul>
									</li>											
									<li class="nav-item dropdown">
										    <a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">  Products  </a>
										  <ul class="dropdown-menu">										    
											  <li>
											  		<a class="dropdown-item" href="/product"> Products </a>
											  </li>
											  <li>
											        <a class="dropdown-item" href="/product/new" sec:authorize="hasAnyAuthority('Admin')"> Add Products </a> 
											  </li>											  
										 </ul>
									</li>			
							<li>
								 <form class="form-inline">
									<input type="search" class="form-control" placeholder="search" id="fieldkeyword" />
									<button class="btn btn-primary m-2" id="buttonSearch" >Search </button> 
								</form>	
							</li>
							<li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Admin')">
								<a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">  Users  </a>
								<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="/users"> Users List </a></li>
										<li><a class="dropdown-item" href="/users/new"> Add Users </a> </li>
										
								</ul>
							</li>
							<li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Admin')">
								<a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">  Customers  </a>
								<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="/brands"> Students List </a></li>
										 <li><a class="dropdown-item" href="/brands"> Moderators List </a></li>											  
							    </ul>
							</li>																			
					</ul>
					
						<hr>
						
						<span class="navbar-text m-3">
    						 <a href="/logout">logout</a>
    					</span>
							
			</nav>
					<hr>
		</div>
		
		</div>
		
			<div th:fragment="myFooter" >
				<div class="footer"> 
			  	  <h5> Copyright &copy; Online Exam.com </h5>		
		   		 </div>
		    
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
<script src="../static/nav.js" type="text/javascript" th:src="@{/nav.js}"></script>

			</div>
			

			
			
			
		
					<div class="wrapper">
 						 <ol>
   							 <li>
     							 <i class="fa fa-thumbs-up" aria-hidden="true" style="color: red"></i>
    				  			<div class="slider">
      							  <p>Hot Exam</p>
     				 			</div>   
   							 </li>
    						<li>
     							 <i class="fa bi-chat-quote" aria-hidden="true"></i>
     						   <div class="slider">
       							 <p>Message</p>
      						 </div>
    						</li>
    						<li>
     							 <i class="fa bi-basket" aria-hidden="true" ></i>
     						   <div class="slider">
        						  <p>Cart</p>
     						   </div>
   							 </li>
   							 <li>
     							 <i class="fa bi-person-lines-fill" aria-hidden="true"></i>
    						   <div class="slider">
      							  <p>Personal Details</p>
     						   </div>
    						</li>
   								 
  						</ol>
					</div>
		
</div>
			
</body>
</html>