<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Online Exam Management System! </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link th:href="@{/index.css}" rel="stylesheet" />

<style>
h5{
 text-align: center
}
.cart-page{
	margin: 80px auto;	
}

table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}


</style>

</head>
<body>
		<h3>Online Portal Exam Management System</h3>
				<div th:replace="common :: myHeader"></div>

		<!-- <div class="container text-center">
		
			<br>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<a class="h4" th:href="@{/categories}"> Category List <br>
						</a>
					</div>
					
				</div>
			</div>
		</div> -->
		
		
					<h5><a th:href="@{/categories}"> More Category ...</a></h5>
					
		<div class="small-container cart-page">
			<table>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th></th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="/images/develop.png" alt="...">
							<div>
								<p><b> Development </b></p>
								<small>(Java, Python , C++, Java Script, Ruby...)</small>	
								 						
							</div>
						</div>				
					</td>
					<td>Development is a process that creates growth, progress, positive change or the addition of physical, economic, environmental, social and demographic components. ...</td>
					<td><a href="#" class="btn btn-primary">Go Development list</a></td>
				</tr>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th></th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="/images/acct.jpg" alt="...">
							<div>
								<p><b> Finance & Accounting</b></p>
								<small>(LCCI, ACCA, CFA...)</small>
															
							</div>
						</div>				
					</td>
					<td>Financial accounting is a specific branch of accounting involving a process of recording, summarizing, and ...</td>
					<td><a href="#" class="btn btn-danger">Go Finance & Acc list</a></td>
				</tr>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th></th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="/images/design.png" alt="...">
							<div>
								<p><b> Design </b></p>
								<small>Graphic Design, Animation, Adobe Photoshop...</small>
															
							</div>
						</div>				
					</td>
					<td>Design is the process of imagining and planning the creation of objects, systems, buildings, vehicles, etc. It is about creating solutions for people...</td>
					<td><a href="#" class="btn btn-warning">Go Design list</a></td>
				</tr>
					
</body>
				<div class="footer">
			<div th:replace="common :: myFooter"></div>
				</div>
</html>