<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create or Edit Product</title>


<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<style>

h3 {
  color: #AE118F  ;
}
</style>

</head>
<body>

		<h3>Welcome Admin</h3>	
  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
         
            <a class="nav-link" aria-current="page" th:href="@{/}"><i class="fa fa-home"><span>Home</span></i></a>
          </li>
          <li class="nav-item">
          
            <a class="nav-link" href="/product/"><i class="bi bi-skip-start-btn-fill"><span>Back to Product List</span></i></a>
          </li>
          <li class="nav-item">
          
         
            <a class="nav-link" href="/logout"><span class="bi bi-box-arrow-right"></span>Log out</a>
          </li>
          
        </ul>
      </div>
    </div>
    
  </nav>
  
  <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('https://mdbootstrap.com/img/new/slides/041.jpg');
      height: 400px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
        
        <div th:switch="${product.id == null}">
          <h1 class="mb-3"th:case="${true}">Add Product</h1>
          </div>
          
          <div class="container text-center"> 
		
	
		
		<form th:action="@{/product/save}" th:object="${product}" method="post" >
			<input type="hidden"  th:field="*{id}" th:value="${product.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Product Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Product Price : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{price}" class="form-control" required />
					</div>
			</div>	
			
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Product Category : </label>
					<div class="col-sm-8">
						<select th:field="*{category}" class="form-control" required>
							<th:block th:each="cat : ${listcategories}">
								<option th:text="${cat.name}" th:value="${cat.id}" />
							</th:block>
						</select>
								
					</div>
			</div>	
			
		<th:block th:unless="${product.id == null}"  th:each ="detail, status : ${product.details}">
			<input type="hidden" name="detailID" th:value="${detail.id}" />
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description [[${status.count}]] : </label>
					<div class="col-sm-8">
						<input type="text" name="detailName"  th:value="${detail.name}"   class="form-control" required />
					</div>
					
			</div>			
		</th:block>
		
		<th:block th:if="${product.id == null}">
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description #1 : </label>
					<div class="col-sm-8">
						<input type="text" name="detailName"  placeholder="Exam Type"  step= "0.1" class="form-control" required />
					</div>
					
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description #2 : </label>
					<div class="col-sm-8">
						<input type="text" name="detailName"  placeholder="Exam Time"  step= "0.1" class="form-control" required />
					</div>
					
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description #3 : </label>
					<div class="col-sm-8">
						<input type="text" name="detailName"  placeholder="Cert Award"  step= "0.1" class="form-control" required />
					</div>
					
			</div>			
			
		</th:block>
         
          
          
         
    <button type="submit" class="btn btn-outline-light btn-lg" >Call to action</a></button>
    
        </div>
      </div>
    </div>
  </div>
</div>
	
</body>
</html>