<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Product List</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>

<link th:href="@{/index.css}" rel="stylesheet" />

</head>
<body>

					<div th:replace="common :: myHeader"></div>


<div class="container text-center">

		<div>
			<h1> Product List</h1>
			
			<div>
		<form th:action="@{/product/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
			<div>
				<table class="table table-danger table-bordered" id="table">
						<thead class="thead-dark">
						<tr>
						    <th><a th:href="@{'/product/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}"> ID </a></th>
							<th><a th:href="@{'/product/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}"> Name </a> </th>
							<th><a th:href="@{'/product/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}"> Price </a></th>
							<th><a th:href="@{'/product/page/' + ${currentPage} + '?sortField=category&sortDir=' + ${reverseSortDir}}"> Category </a></th>
						    <th><a th:href="@{'/product/page/' + ${currentPage} + '?sortField=details&sortDir=' + ${reverseSortDir}}"> Details </a></th>	
							
							<th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="product : ${listProduct}">
								<tr> 
									<td th:text="${product.id}"></td>
									<td th:text="${product.name}"></td>
									<td th:text="${product.price}"></td>
									<td th:text="${product.details}"></td>
									<td th:text="${product.category.name}"></td>
								
									
									<td >
											
											<a sec:authorize="hasAnyAuthority('Admin','EDITOR')" th:href="@{'/product/edit/' + ${product.id}}"> <i class='fas fa-edit'></i> </a>
											
											  <a sec:authorize="hasAnyAuthority('Admin','EDITOR')" class="btn btn-danger btn-sm delBtn" id=delBtn th:href="@{'/product/delete/' + ${product.id}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
			
		</div>
	</div>
	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
	
	
	
	
	
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/product/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/product/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/product/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/product/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/product/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
			
	</div>
	
	<div>
		<p><a th:href="@{/}"> <i class="fa fa-home"></i> Home </a></p>
		<p><a href="/product/new" sec:authorize="hasAnyAuthority('Admin')"><i class="bi bi-bookmark-plus-fill"></i> Add Products </a> </p>
		
	</div>
	
<script type="text/javascript">
	function clearFilter(){
		window.location = '/product';
	}
	
</script>	
		
</body>

<div class="footer">
			<div th:replace="common :: myFooter"></div>
				</div>

</html>