<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Users List</title>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/userjs.js" type="text/javascript" th:src="@{/userjs.js}"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<style>

body {
  background-color: #7235F1 
}

h3 {
  color: #AE118F  ;
}
</style>

</head>
<body>

<h3>Welcome Admin</h3>	
  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
         
            <a class="nav-link" aria-current="page" th:href="@{/}"><i class="fa fa-home"><span>Home</span></i></a>
          </li>
          <li class="nav-item">
          
            <a class="nav-link" href="/users/new"><i class="bi bi-skip-start-btn-fill"><span> Create new User </span></i></a>
          </li>
          <li class="nav-item">
          
         
            <a class="nav-link" href="/logout"><span class="bi bi-box-arrow-right"></span>Log out</a>
          </li>
          
        </ul>
      </div>
    </div>   
  </nav>

		<div class="container text-center">

		<div>
			<h1> Users List</h1>
						
			<div>
				<table class="table table-dark table-striped" id="table">
						<thead class="thead-dark">
						<tr>
							<th> USER ID </th>
							<th> USERNAME </th>
							<th> Password </th>
							<!-- <th> ENABLED </th>
							<th> User Role </th> -->
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="users : ${listUsers}">
								<tr> 
									<td th:text="${users.id}"></td>									
									<td th:text="${users.username}"></td>
									<td th:text="${users.password}"></td>
									<!-- <td th:text="${users.roles}"></td>
									<td th:text="${users.enabled}"></td> -->
									
									<td>
											<a th:href="@{'/users/edit/' + ${users.id}}"> <i class='fas fa-edit'></i> </a>
											<a th:href="@{'/users/delete/' + ${users.id}}"> <i class='fas fa-trash-alt'></i> </a> 
											<a sec:authorize="hasAnyAuthority('Admin','EDITOR')" class="btn btn-danger btn-sm delBtn2" id=delBtn2 th:href="@{'/users/delete/' + ${users.id}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
						
		</div>
</div>
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="userjs"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
	
	
</body>
</html>