<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Create or Edit User</title>

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
h1 {
	text-align: center;
}

h3 {
	color: #AE118F;
}
form {
  text-align: center;
}


body {
 	background-color: green;
}
.navbar, #first-jumbo  {
  background: transparent !important;
}
#first-jumbo {
  text-align:center;
}


</style>

</head>

<body>

	
	<h3>Welcome Admin</h3>

	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
				aria-controls="navbarExample01" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarExample01">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item active"><a class="nav-link"
						aria-current="page" th:href="@{/}"><i class="fa fa-home"><span>Home</span></i></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="/users/"><i
							class="bi bi-skip-start-btn-fill"><span> Back to User
									List </span></i></a></li>
					<li class="nav-item"><a class="nav-link" href="/logout"><span
							class="bi bi-box-arrow-right"></span>Log out</a></li>

				</ul>
			</div>
		</div>
	</nav>


	<H1>User Management</H1>


	<form th:action="@{/users/save}" th:object="${Users}" method="post">

		<Input type="hidden" th:field="*{id}" required />

		<div>
			<label> User Name</label>
		</div>
		<div>
			<Input type="text" th:field="*{username}" required />
		</div>

		<div>
			<label> Password</label>
		</div>
		<div>
			<Input type="password" th:field="*{password}" />
		</div>
		<div text-left>
			<label> Roles</label>
		</div>
		<th:block th:each="roles : ${roles}">
			<div>
				<input type="checkbox" th:field="*{roles}" th:text="${roles.name}"
					th:value="${roles.id}" />
			</div>
		</th:block>

		<button type="submit" class="btn btn-warning">Save</button>
	</form>

</body>
</html>