<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="components/headmeta.html :: charset"></th:block>
    <th:block th:replace="components/headmeta.html :: bootstrap"></th:block>
    <link rel="stylesheet" th:href="@{css/signin.css}">

    <title>Login - Employee App</title>
</head>
<body class="text-center">

<form class="form-signin" method="post" th:action="@{/perform_login}">
    <img class="mb-4" th:src="@{images/company.jpg}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputUserName" class="sr-only">UserName</label>
    <input type="text" id="inputUserName" class="form-control" placeholder="UserName" required autofocus="" name="username">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="password">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <a th:href="@{/forget_password}">Forget Password</a>

    <div th:if="${param.error}">
        <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
    </div>
    <div th:if="${param.logout}">
        <p class="text-success">You have been logged out.</p>
    </div>
    <p class="mt-5 mb-3 text-muted">© 2021</p>
</form>
</body>
</html>