# Application context
#server.servlet.context-path=/

# H2 Console http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
#spring.h2.console.path=/h2

# H2 DB Configuration - Persist data in file
#spring.datasource.url=jdbc:h2:file:C:/h2db/sample
#spring.datasource.url = jdbc:h2:mem:h2db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.root=INFO



