# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL1
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
logging.level.root=INFO
spring.security.oauth2.client.registration.google.client-id=1080583518165-s6tes4hbjcc66q699n33et0eshdclt6f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sKa_XMDSsFoL40emmdxwAr17


spring.security.oauth2.client.registration.facebook.client-id=121189305185277
spring.security.oauth2.client.registration.facebook.client-secret=42ffe5aa7379e8326387e0fe16f34132
