<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body style = "background-color: #e6f7f6;">

<div class="container text-center">

		<div>
			<h1> Employees List</h1>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark" >
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Salary </th>
							<th> Dept </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="semp : ${listemps}" >
								<tr> 
									<td th:text="${semp.id}"></td>
									<td th:text="${semp.name}"></td>
									<td th:text="${#numbers.formatDecimal(semp.price,3,'COMMA',2,'POINT')}"></td>
									<td th:text="${semp.sdept.name}"></td>
									<td th:text="${semp.details}"></td>
									<td>
											<a th:href="@{'/emps/edit/' + ${semp.id}}"><i class="far fa-edit"></i> </a>
											 <a th:href="@{'/emps/delete/' + ${semp.id}}"  > <i class="far fa-trash-alt"></i> </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
	<div class="text-center" >
<button type="button" class="btn btn-light" >
    <a href="http://localhost:8080">Home</a>
</button>
</div>
</body>
</html>