<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="components/headmeta.html :: charset"></th:block>
    <th:block th:insert="components/headmeta.html :: bootstrap"></th:block>
    <title>View Departments</title>
</head>
<body>
<div th:replace="components/navbar.html :: empNavBar"></div>
<div class="container">
    <div class="table-responsive">
        <table class="table">
            <caption>List of departments</caption>
            <thead>
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Name </th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="dept : ${departmentList}" scope="row">
                <tr>
                    <td th:text="${dept.deptId}"></td>
                    <td th:text="${dept.deptName}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>