<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="components/headmeta.html :: charset"></th:block>
    <th:block th:insert="components/headmeta.html :: bootstrap"></th:block>
    <title>Create Department</title>
</head>
<body>
<div th:replace="components/navbar.html :: empNavBar"></div>
<div class="container">
    <form method="post" th:action="@{/dept/save}" th:object="${department}">
        <div class="form-group">
            <label for="deptName">Department Name</label>
            <input type="text" class="form-control" id="deptName" name="deptName" th:field="*{deptName}">
        </div>
        <input type="submit" class="btn btn-primary" value="Create">
    </form>
</div>
</body>
</html>