<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <th:block th:insert="headmeta.html :: bootstrap"></th:block>
    <th:block th:insert="headmeta.html :: charset"></th:block>
    <title>Index Page</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="empNavBar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#empMgmtNavBar" aria-controls="empMgmtNavBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="empMgmtNavBar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="empDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Employee
                </a>
                <div class="dropdown-menu" aria-labelledby="empDropdown">
                    <a class="dropdown-item" th:href="@{/emp/new}" sec:authorize="hasAnyAuthority('Admin','Operator')">Create Employee</a>
                    <a class="dropdown-item" th:href="@{/emp/view/page}" >View Employee Paging</a>
                    <a class="dropdown-item" th:href="@{/emp/view}">View Employee</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="deptDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Department
                </a>
                <div class="dropdown-menu" aria-labelledby="deptDropdown">
                    <a class="dropdown-item" th:href="@{/dept/new}" sec:authorize="hasAnyAuthority('Admin','Operator')">Create Department</a>
                    <a class="dropdown-item" th:href="@{/dept/view/page}" >View Department Paging</a>
                    <a class="dropdown-item" th:href="@{/dept/view}">View Department</a>
                </div>
            </li>
        </ul>

    </div>
    <div class="navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <form class="form-inline my-2 my-lg-0" th:action="@{/perform_logout}" method="post">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button>
            </form>
        </ul>
    </div>
</nav>

</body>
</html>