<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

			<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Products List</h1>
			<div>
				<table class="table table-bordered" id="table">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Price </th>
							<th> Category </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="product : ${listProducts}">
								<tr> 
									<td th:text="${product.id}"></td>
									<td th:text="${product.name}"></td>
									<td th:text="${product.price}"></td>
									<td th:text="${product.category.name}"></td>
									<td th:text="${product.details}"></td>
									<td>
											<a th:href="@{'/products/edit/' + ${product.id}}"> Edit </a>
											 <a class="btn btn-danger btn-sm delBtn" th:href="@{'/products/delete/' + ${product.id}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>

<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
	
</body>
</html>