<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Apparel List</title>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>	
	<script th:src="@{/bootstrap.min.js}"></script>
	<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>

</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center">

		<div>
			<h1> Apparel List</h1>
			
			<div>
				<form th:action="@{/apparel/page/1}">
					<input type="hidden" name="sortField" th:value="${sortField}" />
					<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
					<input type="submit" value="Search"/>
					<input type="button" value="Clear"  onClick="clearFilter()"/>
				</form>
			</div>
			<br>
			<div align="right">
				<a  class="p-1" sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{/apparel/new}"> Add Apparel Record </a>
			</div>
			<div>
				<table class="table table-dark table-striped" id="table">
						<thead class="thead-dark">
						<tr>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}"> ID </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=type&sortDir=' + ${reverseSortDir}}"> Type </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}"> Price </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=qty&sortDir=' + ${reverseSortDir}}"> Quantity </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=category&sortDir=' + ${reverseSortDir}}"> Category </a></th>
							<th> <a th:href="@{'/apparel/page/' + ${currentPage} + '?sortField=details&sortDir=' + ${reverseSortDir}}"> Details </a></th>
							<th sec:authorize="hasAnyAuthority('ADMIN','EDITOR')"> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="apparel : ${listApparel}">
								<tr> 
									<td th:text="${apparel.id}"></td>
									<td th:text="${apparel.type}"></td>
									<td th:text="${apparel.price}"></td>
									<td th:text="${apparel.qty}"></td>
									<td th:text="${apparel.category.name}"></td>
									<td th:text="${apparel.details}"></td>
									<td>
											<a sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{'/apparel/edit/' + ${apparel.id}}"> <i class='fas fa-edit'></i> </a>
											 <a sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{'/apparel/delete/' + ${apparel.id}}" class="btn btn-danger btn-sm delBtn"> <i class='fas fa-trash-alt delBtn'></i> </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
				<a th:href="@{/apparel/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a th:href="@{/apparel/export/csv}">Export to CSV</a>
			</div>
			
			
		</div>
	</div>
	
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/apparel/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/apparel/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/apparel/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/apparel/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/apparel/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
			
	</div>

<div th:replace="common :: footer"></div>

<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">Proceed </a>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
	function clearFilter(){
		window.location = '/apparel';
	}
	
</script>			
</body>

</html>