<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> Apparel Categories </title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>
</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center">

		<div>
			<h1> Apparel Categories </h1>
			<div align="right">
				<a  class="p-1" sec:authorize="hasAnyAuthority('ADMIN','EDITOR')" th:href="@{/categories/new}"> Add Category </a>
			</div>
		
			<div>
				<table class="table table-dark table-striped">
						<thead>
						<tr>
							<th> ID </th>
							<th> Name </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="category : ${listcategories}">
								<tr> 
									<td> [[${category.id}]]</td>
									<td> [[${category.name}]]</td>
								</tr>
							</th:block>
						
						
						</tbody>
				
				</table>
				<a th:href="@{/categories/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a th:href="@{/categories/export/csv}">Export to CSV</a>
			</div>
		
			
		</div>
	</div>

<div th:replace="common :: footer"></div>	
		
</body>

</html>