<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Apparel Inventory Management System! </title>
<!--  	<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" /> -->
	
	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>

</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center">

		<div>
			<h1> Apparel Inventory Management System </h1>

			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<a  class="h4" th:href="@{/user}"> Users List <br> <img src="/images/usersicon.png" width="300px" height="300px" alt ="Image for Users List" /> </a>
			</div>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<a  class="h4" th:href="@{/apparel}"> Apparel Inventory List <br> <img src="/images/apparel-list-image.jpg" width="300px" height="300px" alt ="Image for Apparel List" /> </a>
						
					</div>
					<div class="col-sm">
						<a  class="h4" th:href="@{/categories}"> Categories <br> <img src="/images/category-list-image.png" width="300px" height="300px" alt ="Image for Category List" /></a>
					</div>
				</div>	
			</div>		
		</div>
	</div>
	<br>
	
<div th:replace="common :: footer"></div>

</body>

</html>