<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Users List</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>
</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center">

		<div>
			<h1> Users List</h1>
			<div align="right">
				<a  class="p-1" th:href="@{/user/new}"> ADD USER </a>
			</div>
			
			<div>
				<table class="table table-dark table-striped">
						<thead class="thead-dark">
						<tr>
							<th> USER ID </th>
							<th> USERNAME </th>
							<th> ENABLED </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="user : ${listUser}">
								<tr> 
									<td th:text="${user.id}"></td>
									<td th:text="${user.username}"></td>
									<td th:text="${user.enabled}"></td>
									<td>
											<a th:href="@{'/user/edit/' + ${user.id}}"> <i class='fas fa-edit'></i> </a>
											 <a th:href="@{'/user/delete/' + ${user.id}}" onclick="return confirm('Are you sure you want to delete this item?');"> <i class='fas fa-trash-alt'></i> </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
				<a th:href="@{/user/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a th:href="@{/user/export/csv}">Export to CSV</a>
			</div>
			
			
		</div>
	</div>


<div th:replace="common :: footer"></div>	
			
</body>

</html>