<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create or Edit Apparel Record</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>
</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center"> 
		
	
		<div th:switch="${user.id == null}">
		  <h1 th:case="${true}">Add User Details</h1>
		  <h1 th:case="*">Edit User Details</h1> 
		</div>
		
			
		<form th:action="@{/user/save}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${user.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Username : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{username}" class="form-control" required />
					</div>
			</div>	
			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Enabled : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{enabled}" class="form-control" required />
					</div>
			</div>	
			
			<div class="text-center p-3">
					<button type="submit" class="btn btn-dark" > Save </button>
			</div>
		</form>
	</div>

<div th:replace="common :: footer"></div>	

</body>

</html>