<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<body style="background-color:lightblue;">
<div  th:fragment="navbar">
<div class="container-fluid ">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Admin')">
        <a class="nav-link dropdown-toggle" th:href="@{/}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          User List
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/user}">View Users List</a>
          <a class="dropdown-item" th:href="@{/user/new}">Add Users</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" th:href="@{/}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Department List
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/departments}">View Departments</a>
          <a class="dropdown-item" sec:authorize="hasAnyAuthority('Admin','System')" th:href="@{/departments/new}">Add Department</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" th:href="@{/}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         	Employee List
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" sec:authorize="hasAnyAuthority('Admin','System')" th:href="@{/employees/new}">Add New Employee</a>
        </div>
      </li>
    </ul>
    <div sec:authorize="isAuthenticated()" align="right" style="color:white">
		Welcome <b><span sec:authentication="name">Username </span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
	<form th:action="@{/logout}" method="post" align="right" >
		<input type="submit" value="Logout" style="background:black;color:white"/>
	</form>
  </div>
</nav>

<!-- 
<div>
    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 
</div>
 -->
 
</div>
</div>

<div  th:fragment="footer">
<footer class="footer mt-auto py-3">
  <div class="container text-center">
    <span class="text-muted" style="color:white">Copyright &COPY; 2021 DemoSpringBoot.com</span>
  </div>
</footer>
</div>

</body>

</html>