<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Department List</title>

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<body style="background-color: lightblue;">
	<div th:replace="common :: navbar"></div>
	<div class="container text-center">
		<div>
			<h1>Department List</h1>
		</div>
		
		<div>
			<table class="table table-bordered">
				<thead class="thead-dark">
				<tr>
					<th> Department ID </th>
					<th> Department Name </th>
				</tr>
				</thead>
				<tbody>
					<th:block th:each="department : ${listDepartments}">
						<tr>
							<td> [[${department.deptid}]]</td>
							<td> [[${department.deptname}]]</td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
	<div th:replace="common :: footer"></div>	
</body>
</html>