<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Departments List</title>

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color: lightblue;">
	<div th:replace="common :: navbar"></div>
	<div class="container text-center">
		<div>
			<h1>Create New Department</h1>
		</div>

		<form th:action="@{/departments/save}" th:object="${department}"
			method="post" style="max-width: 600px; margin: 0 auto;">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Department Name: </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{deptname}" class="form-control"/>
					</div>
				</div>
			</div>

			<div>
				<table class="table table-bordered">
					<thead class="thead-dark">
						<tr>
							<th>Department ID</th>
							<th>Department Name</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="department : ${listDepartments}">
							<tr>
								<td>[[${department.deptid}]]</td>
								<td>[[${department.deptname}]]</td>
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>

			<div class="text-center p-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
			
		</form>
	</div>
	<div th:replace="common :: footer"></div>	
</body>
</html>