<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Employee Record</title>
</head>
<body>
	<div align="center">
		<h1>Edit Employee</h1>
		<br>
			<form action="#" th:action="@{/save}" th:object="${employee}" method="post">
				<table>
					<tr>
						<td>Employee ID:</td>
						<td><input type="text" th:field="*{empid}" readonly="readonly" /></td>
					</tr>
					<tr>
						<td>Employee Name:</td>
						<td><input type="text" th:field="*{empname}" /></td>
					</tr> 
					<tr>
						<td>Salary:</td>
						<td><input type="text" th:field="*{salary}" /></td>
					</tr>
					<tr>
						<td>Department:</td>
						<td><select th:field="*{department}" class="form-control" required>
							<th: block th:each="department : ${listDepartments}">
								<option th:text="${department.deptname}" th:value="${department.deptid}" />
						</select></td>
					</tr>
					<tr>
						<td colspan="2"><button type="submit">Save</button></td>
					</tr>
				</table>
			</form>
	</div>
</body>
</html>