<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Employee</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body style="background-color: lightblue;">
	<div th:replace="common :: navbar"></div>
	<div class="container text-center">


		<div th:switch="${employee.empid == null}">
			<h1 th:case="${true}">Add New Employee Record</h1>
			<h1 th:case="*">Edit Existing Employee Record</h1>
		</div>


		<form th:action="@{/employees/save}" th:object="${employee}"
			method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden" th:field="*{empid}" th:value="${employee.empid}" />
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{empname}" step="0.1"
							class="form-control" required />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Salary : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{salary}" class="form-control"
							required />
					</div>
				</div>

			</div>

			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Department : </label>
				<div class="col-sm-8">
					<select th:field="*{department}" class="form-control" required>
						<th:block th:each="department : ${listDepartments}">
							<option th:text="${department.deptname}" th:value="${department.deptid}" />
						</th:block>
					</select>

				</div>
			</div>

			<th:block th:unless="${employee.empid == null}"
				th:each="detail, status : ${employee.details}">
				<input type="hidden" name="detailID" th:value="${detail.id}" />
				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details
						#[[${status.count}]] : </label>
					<div class="col-sm-4">
						<input type="text" name="detailRank" th:value="${detail.rank}"
							class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailRole" th:value="${detail.role}"
							class="form-control" required />
					</div>
				</div>
			</th:block>

			<th:block th:if="${employee.empid == null}">
				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details: </label>
					<div class="col-sm-4">
						<input type="text" name="detailRank" placeholder="Rank" step="0.1"
							class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailRole" placeholder="Role"
							step="0.1" class="form-control" required />
					</div>
				</div>

<!-- 				<div class="form-group row"> -->
<!-- 					<label class="col-form-label col-sm-18"> Details #2 : </label> -->
<!-- 					<div class="col-sm-4"> -->
<!-- 						<input type="text" name="detailName" placeholder="Name" step="0.1" -->
<!-- 							class="form-control" required /> -->
<!-- 					</div> -->
<!-- 					<div class="col-sm-4"> -->
<!-- 						<input type="text" name="detailValue" placeholder="Value" -->
<!-- 							step="0.1" class="form-control" required /> -->
<!-- 					</div> -->
<!-- 				</div> -->

<!-- 				<div class="form-group row"> -->
<!-- 					<label class="col-form-label col-sm-18"> Details #3 : </label> -->
<!-- 					<div class="col-sm-4"> -->
<!-- 						<input type="text" name="detailName" placeholder="Name" step="0.1" -->
<!-- 							class="form-control" required /> -->
<!-- 					</div> -->
<!-- 					<div class="col-sm-4"> -->
<!-- 						<input type="text" name="detailValue" placeholder="Value" -->
<!-- 							step="0.1" class="form-control" required /> -->
<!-- 					</div> -->
<!-- 				</div> -->

			</th:block>
			<div class="text-center p-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>
	<div th:replace="common :: footer"></div>	
</body>
</html>