<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Employee List</h1>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> Employee ID </th>
							<th> Name </th>
							<th> Salary </th>
							<th> Department </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmployees}">
								<tr> 
									<td th:text="${employee.empid}"></td>
									<td th:text="${employee.empname}"></td>
									<td th:text="${employee.salary}"></td>
									<td th:text="${employee.department.deptname}"></td>
									<td th:text="${employee.details}"></td>
									<td>
											<a th:href="@{'/products/edit/' + ${employee.empid}}"> Edit </a>
											 <a th:href="@{'/products/delete/' + ${employee.empid}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
</body>
</html>