<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body style="background-color: lightblue;">
	<div th:replace="common :: navbar"></div>
	<div class="container text-center">
		<div>
			<h1>Employee Management System</h1>
		</div>

		<div align="center">
			<div sec:authorize="isAuthenticated()">
				Welcome <b><span sec:authentication="name">Username</span></b>
				&nbsp;<b><span sec:authentication="principal.authorities">Roles</span></b>
			</div>
		</div>

		<br>
		
		<div sec:authorize="hasAnyAuthority('System', 'Admin')">
			<a th:href="@{/user/new}"> Register New User </a>
		</div>
		
		<div sec:authorize="hasAnyAuthority('Admin')">
			<a th:href="@{/employees/new}">Create New Employee Record</a>
		</div>

		<div sec:authorize="hasAnyAuthority('System', 'Admin')">
			<a th:href="@{/departments/new}">Create New Department</a>
		</div>
		
			<div>
		<form th:action="@{/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
	<br>
	<div align="center">
	<table border="1">
		<thead>
			<tr>
				<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=empid&sortDir=' + ${reverseSortDir}}">	
						Employee ID </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=empname&sortDir=' + ${reverseSortDir}}">	
						Employee Name </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">	
						Employee Salary </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=department&sortDir=' + ${reverseSortDir}}">	
						Employee Department</a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=details&sortDir=' + ${reverseSortDir}}">
						Employee Details </a>
				</th>
				
				<th sec:authorize="hasAnyAuthority('Admin', 'System')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="employee : ${listEmployees}">
				<td th:text="${employee.empid}">Employee ID</td>
				<td th:text="${employee.empname}">Employee Name</td>
				<td th:text="${employee.salary}">Employee Salary</td>
				<td th:text="${employee.department.deptname}">Employee Department</td>
				<td th:text="${employee.details}">Employee Details</td>
				
				<td sec:authorize="hasAnyAuthority('Admin' ,'System')">
					<a th:href="@{'/edit/' + ${employee.empid}}"><i class='fas fa-edit'></i></a>			
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a sec:authorize="hasAuthority('System')" th:href="@{'/delete/' + ${employee.empid}}"><i class='fas fa-trash-alt'></i></a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
		<div>&nbsp;</div>
	<div class="container text-center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>

	</div>

	<!-- 
		<div class="p-2">
			<a class="h2" th:href="@{/departments}"> List of Departments</a>
		</div>

		<div class="p-2">
			<a class="h2" th:href="@{/departments/new}"> Create New Departments</a>
		</div>

		<div class="p-2">
			<a class="h2" th:href="@{/employees}"> List of Employees</a>
		</div>

		<div class="p-2">
			<a class="h2" th:href="@{/employees/new}"> Create New Employees</a>
		</div>
	</div>
 -->


	<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
		}
</script>

</body>
<div th:replace="common :: footer"></div>
</html>