<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page Menu</title>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<body style="background-color: lightblue;">
	<div class="d-flex justify-content-center">
		<h1>Login Page Menu</h1>
	</div>
	<br>
	<div class="row justify-content-center">
		<form name="loginform" th:action="@{/login}" method="post">
			<div>
				<p class="font-weight-bold">Username:</p>
				<input type="text" id="username" name="username"
					placeholder="Enter username here">
			</div>
			<br>
			<div>
				<p class="font-weight-bold">Password:</p>
				<input type="password" id="password" name="password"
					placeholder="Enter password here">
			</div>
			<br>
			<div class="col-md-8 text center">
				<input class="btn btn-primary" type="submit" value="Login">
			</div>
		</form>
	</div>
</body>
</html>