<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Employee Detail</title>
</head>
<body>
	<div align="center">
		<h1>Create New Employee Detail</h1>
		<br>

		<form action="#" th:action="@{/save}" th:object="${employee}"
			method="post">
			<table>
				<tr>
					<td>Employee Name:</td>
					<td><input type="text" th:field="*{empname}" required /></td>
				</tr>
				<tr>
					<td>Salary:</td>
					<td><input type="text" th:field="*{salary}" required /></td>
				</tr>
				<tr>
					<td>Department:</td>
					<td><select th:field="*{department}" class="form-control" required>
							<th: block th:each="department : ${listDepartments}">
								<option th:text="${department.deptname}" th:value="${department.deptid}" />
						</select>
					</td>
				</tr>
				<!--  
				<tr th:if="${employee.empid == null}">
					<td>Details: </td>
					<td><input type="text" name="detailRank" placeholder="Rank" class="form-control" required />
					<td><input type="text" name="detailRole" placeholder="Role" class="form-control" required />
				</tr>
				-->
				<tr>
					<td colspan="2"><button type="Submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>