<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<body style="background-color: lightblue;">
	<div th:replace="common :: navbar"></div>
		<H1> User Registration</H1>
		
		<form th:action="@{/user/save}" th:object="${User}" method="post" style="max-width: 600px; margin: 0 auto;">

		<Input type="hidden" th:field="*{userid}" required /> 
		
		<div class="form-group row">	<label class="col-form-label col-sm-18"> User Name</label> </div>
	 	<div class="col-sm-8">	<Input type="text" th:field="*{username}" class="form-control" required /> </div>
	
		<div class="form-group row">	<label class="col-form-label col-sm-18"> Password</label> </div>
	 	<div class="col-sm-8">	<Input type="password" th:field="*{password}" class="form-control" size="150" /> </div>
	 	
	 	
	 	
	 	<div class="form-group row">	<label> Roles</label> </div>
	 				<th:block th:each="roles : ${roles}" >
	 	<div>
	 			<input type="checkbox" th:field="*{userRoles}" th:text="${roles.rolename}" th:value="${roles.roleid}" class="form-control" />
	 	
	 	</div>
				</th:block>
	
			<button type="submit"> Save</button>
		
		</form>
<div th:replace="common :: footer"></div>	
</body>
</html>
