<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>
<title>Index Page</title>
</head>
<body>
	<div th:replace="shared :: navbar"></div>

<body style = "background-color: #e6f7f6;">
			<br>
			<div align="center">	
			<h2>Employee List</h2>
			</div>
<!-- Search for Employee List only -->
<div align="center">
		<form th:action="@{/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
<!-- End of the search  -->					
<!-- table border="1" cellpadding="10" -->
	<table  class="table table-bordered" id="table">
		<thead class="thead-dark">
			<tr>
				<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">	
						Employee ID </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">	
						Name </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">	
						Salary </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=sdept&sortDir=' + ${reverseSortDir}}">	
						Dept </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=details&sortDir=' + ${reverseSortDir}}">
				Details </a>
				</th>
				
				<th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>		
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="semp : ${listProducts}">
				<td th:text="${semp.id}">Employee ID</td>
				<td th:text="${semp.name}">Name</td>
				<td th:text="${semp.price}">Salary</td>
				<td th:text="${semp.sdept}">Dept</td>
				<td th:text="${semp.details}">Details</td>
				<!-- To add edit & delete icon if user is admin -->
				<td sec:authorize="hasAnyAuthority('admin' ,'EDITOR')">
					<a th:href="@{'/edit/' + ${semp.id}}"><span class="fas fa-edit"></span></a>			
					&nbsp;
					<a sec:authorize="hasAuthority('admin')" class="btn btn-danger btn-sm delBtn " th:href="@{'/delete/' + ${semp.id}}" ><span class="fa fa-trash"></span></a> 
				</td>
				<!-- To add edit & delete icon if user is admin <span class="fa fa-trash"></span> -->
			</tr>
		</tbody>
	</table>
</div>
		<div>&nbsp;</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>
<!--  print the Employee data -->
			
	
</body>


<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
</script>
<!-- alert("keyword: " + keyword); -->

<!-- Insert Modal delete code here - starts -->
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel" >Are you sure?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer justify-content-center" >
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <a class="btn btn-danger" href="" id="delRef">Delete</a>
      </div>
    </div>
  </div>
</div>

<!-- Insert Modal delete code  -end -->
<div th:replace="shared :: footer"></div>

</body>
</html>