
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Login</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body style = "background-color: #e6f7f6;">
<div style="background-image: url(https://cdn.ymaws.com/www.wallcoverings.org/resource/resmgr/zoom/mdc/Setro.jpg);background-position: center";background-repeat: no-repeat>

<div class="d-flex justify-content-center">

<!-- <h1 style="color:white">Employee Portal</h1> -->
</div>

  <br>

<!-- Login Form -->
<div class="row justify-content-center align-items-center" style="height:80vh">
<div class="col-4">
                <div class="card">
                    <div class="card-body">
    <form name="loginform" th:action ="@{/login}" method="post">
		    
		    <div class="form-group">
		    <p class="font-weight-bold"> UserName: </p>
		      <input class="form-control" type="text" id="username"  name="username" placeholder="Enter user name">
		    </div>
		    <br>
		    <div class="form-group">
		      <p class="font-weight-bold"> Password: </p>
		      <input class="form-control" type="password" id="password" name="password" placeholder="Enter password">
		    </div>
			 <br>
			<div class="form-group">
		      <input class="btn btn-primary" type="submit" value="Login">
		    </div>  
		    <table border="1" cellpadding="10" align="center">
  				<thead>
    				<tr>
    				<th>
      					<a href="http://localhost:8080/oauth2/authorization/facebook">Login By Facebook </a>
      				</th>
      				<th>	
		      			
		      			<a href="http://localhost:8080/oauth2/authorization/google">Login By Google</a>
		      		</th>	
    				</tr>
  				</thead>
  			</table>
		    
		      <!-- <div class="form-group">
		      <a href="http://localhost:8080/oauth2/authorization/facebook">Login By Facebook </a>
		      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <a href="http://localhost:8080/oauth2/authorization/google">Login By Google</a>
		      </div> -->
		      
		    </div>
    </form>
      		</div>
        </div>
   	</div>
 </div>
 

 
 

</body>
<div class="text-center m-3 fixed-bottom"> 
				<h3> NTUC LearningHub Employee Portal</h3>
		</div>		
</html>