<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>
<title>List Depts</title>



</head>
<body style = "background-color: #e6f7f6;">
	<div th:replace="shared :: navbar"></div>
<div class="container text-center">

		<div>
		<br>
			<h2> Department List</h2>
		
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="sdept : ${listdepts}">
								<tr> 
									<td> [[${sdept.id}]]</td>
									<td> [[${sdept.name}]]</td>
								
							<!-- To add edit & delete icon if user is admin -->
						<td sec:authorize="hasAnyAuthority('admin' ,'EDITOR')">
								<a th:href="@{'/depts/edit/' + ${sdept.id}}"><span class="fas fa-edit"></span></a>			
									&nbsp;
								<a sec:authorize="hasAuthority('admin')"  th:href="@{'/depts/delete/' + ${sdept.id}}" ><span class="fa fa-trash"></span></a> 
						</td>
							<!-- To add edit & delete icon if user is admin <span class="fa fa-trash"></span> -->
							</tr>
							</th:block>
						
						
						</tbody>
				
				</table>
			
			</div>
		
			
		</div>
	</div>
		
		<div th:replace="shared :: footer"></div>
</body>
</html>