<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>
<title>Create New Dept</title>

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>

<body style = "background-color: #e6f7f6;">

<div th:replace="shared :: navbar"></div>
<!-- Create Dept  starts here-->
<div class="container text-center"> 
		<br>
		<div> 	<h2>Create New Department</h2> </div>
			
		<form th:action="@{/depts/save}" th:object="${sdept}" method="post" style="max-width: 300px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Dept Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
			</div>	
		</div>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
</div>
<!-- Create Dept  starts here-->
<div th:replace="shared :: footer"></div>
</body>
</html>