<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>
<title>List Products</title>

</head>
<body style = "background-color: #e6f7f6;">
<div th:replace="shared :: navbar"></div>

<div class="container text-center">

		<div>
		<br>
			<h2> Employees List</h2>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark" >
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Salary </th>
							<th> Dept </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="semp : ${listemps}" >
								<tr> 
									<td th:text="${semp.id}"></td>
									<td th:text="${semp.name}"></td>
									<td th:text="${#numbers.formatDecimal(semp.price,3,'COMMA',2,'POINT')}"></td>
									<td th:text="${semp.sdept.name}"></td>
									<td th:text="${semp.details}"></td>
									<td>
											<a th:href="@{'/emps/edit/' + ${semp.id}}"><i class="far fa-edit"></i> </a>
											 <a th:href="@{'/emps/delete/' + ${semp.id}}"  > <i class="far fa-trash-alt"></i> </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
	
<div th:replace="shared :: footer"></div>
</body>
</html>