<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

		<div  th:fragment="navbar">
<!-- Navbar section  -->
	<div class="container">
		<div>
			<nav class="navbar navbar-expand navbar-dark bg-primary">
			<!-- Brand/logo -->
  			<a class="navbar-brand" href="#"><img src="https://ntuc-lhub-wordpress-static-prod.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2020/03/ntuc-learning-hub-logo.png" alt="" width="110" height="32"></a>
  
			
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/"><i class="fas fa-home"></i>Home</a>
					</li>
								
					<li class="nav-item">
						<a class="nav-link "  href="/depts"> Departments </a>
					</li>
					
					
	<!-- Authenticate user and print user details at the left bottom corner -->				
		<div class="text-right m-3 fixed-bottom" sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
	<!-- Authenticate user and print user details at left bottom corner -->	
	
	<!-- Drop down Menu if user is 'admin' -->
						<a sec:authorize="hasAnyAuthority('creator', 'admin')">		
							<ul class="nav navbar-nav ml-auto">
                			<li class="nav-item dropdown">
                    		<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
                    		<div class="dropdown-menu dropdown-menu-right">
                        	<a href="/depts/new" class="dropdown-item">Create Department</a>
                        	<a href="/new" class="dropdown-item">Create New Employee</a>
                        	</div>
                			</li>
                			<!-- Next Tab -->
                			<li class="nav-item dropdown">
                    		<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Security</a>
                    		<div class="dropdown-menu dropdown-menu-right">
                        	<a href="/users" class="dropdown-item">User Management</a>
                    		</div>
                			</li>
            				</ul>
            			</a>	
    <!-- Drop down Menu if user is 'admin' ends --> 
    					<li class="nav-item">
						<a class="nav-link "  href="/login"> Logout </a>
					</li>
           			
				</ul>
				
				<!--  search box starts -->
				
<!-- Search routine -->	
	
				<!--  justify-content-end -->
				<!-- form class="form-inline ml-auto" th:action="@{/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
					<input type="search" class="form-control" placeholder="search" id="fieldkeyword" />
						<button class="btn btn-primary m-2" id="Searchbtn" ><i class="fas fa-search"></i>Search </button> 
				</form>	 -->
				
				
				
				
				
				<!-- search box end -->
				
			</nav>
			
		<!-- End of Navbar section -->	
		
	<div  th:fragment="footer">
				<div class="text-center m-3 fixed-bottom"> 
				<h5> 2021 Copyright &copy; NTUC LearningHub Pte Ltd.</h5>
		</div>		
			<!-- original -->
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
			<script src="../static/nav.js" type="text/javascript" th:src="@{/nav.js}"></script>
			<!-- original -->
		</div>


		<div  th:fragment="header">
				<meta charset="ISO-8859-1">
				    <!-- Required meta tags -->
				    <meta charset="utf-8" > 
				    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
				    
				    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> </link>
				    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> </link> -->
				    <!-- Bootstrap CSS -->
				    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
					<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		</div>
</body>
</html>		