<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>
<title>Insert title here</title>
</head>
<body style = "background-color: #e6f7f6;">
<div th:replace="shared :: navbar"></div>
<div class="container text-center"> 
		<br>
		<H1> Create New User</H1>
		
		<form th:action="@{/users/save}" th:object="${Users}" method="post">

		<Input type="hidden" th:field="*{id}" required /> 
		
		<div>	<label> User Email</label> </div>
	 	<div>	<Input type="text" th:field="*{username}" required /> </div>
	
		<div>	<label> Password</label> </div>
	 	<div>	<Input type="password" th:field="*{password}" size="150" /> </div>
	 	
	 	
	 	
	 	<div text-left>	<label> Roles</label> </div>
	 				<th:block th:each="roles : ${roles}" >
	 	<div>
	 			<input type="checkbox" th:field="*{roles}" th:text="${roles.name}" th:value="${roles.id}" />
	 	
	 	</div>
				</th:block>
	
			
			<button class="btn btn-primary" type="submit"> Save</button>
		
		</form>
</div>
<div th:replace="shared :: footer"></div>
</body>
</html>
