<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>List User</title>
</head>
<body style = "background-color: #e6f7f6;">
<div th:replace="shared :: navbar"></div>

<div class="container text-center">
		<br>
		<H1> User List</H1>
			
			<div align="center">
				<form name="newusr" th:action="@{/users/new}" >
					<input class="btn btn-primary" type="submit" value="Create New User">
				</form>
			</div>
		<!-- <div> 
				<h3> <a th:href="@{/users/new}"> Create New User</a>   </h3>
		</div>	 -->
			
			
	<table class="table table-bordered" id="table">
		<thead class="thead-dark">
			<tr>
				<th>ID</th>
				<th>Username</th>
				<th>Roles</th>
				
			</tr>
			</thead>
			
			<tbody>
				<th:block th:each="users: ${listUsers}">
				<tr>
					<td>[[${users.id}]] </td>
					<td>[[${users.username}]] </td>
					<td>[[${users.roles}]]]</td>
					<td>
							<a th:href="@{'/users/edit/' + ${users.id}}"><span class="fas fa-edit"></span></a>
					</td>
					<td>
							<a th:href="@{'/users/delete/' + ${users.id}}"><span class="fa fa-trash"></span></a>
					</td>
					
				</tr>
				</th:block>	
			</tbody>
				
	</table>				

<br>

<!--button for pdf & CSV options  -->
<div align="center">
	<form name="pdfexp" th:action="@{/users/export/pdf}" >
		<input class="btn btn-primary" type="submit" value="Export to PDF File">
			<form name="csvexp" th:action="@{/users/export}" >
				<input class="btn btn-primary" type="submit" value="Export to CSV File">
			</form>
	</form>
</div>

<!-- end of the above -->
<!-- <a th:href="@{/users/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a th:href="@{/users/export}">Export to CSV</a> -->
	
</div>
		<div th:replace="shared :: footer"></div>
</body>
</html>