<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>
<title>User Management</title>



</head>
<body style = "background-color: #e6f7f6;">
	<div th:replace="shared :: navbar"></div>
<div class="container text-center">

		<div>
		<br>
			<h2> Users List</h2>
		
			<div>
			
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Username </th>
							<th> Password </th>
							<th> Enabled </th>
						</tr>
						</thead>
						<tbody>
							
								<tr th:each="Users : ${listusers}"> 
									<td> [[${Users.id}]]</td>
									<td> [[${Users.username}]]</td>
									<td> [[${Users.password}]]</td>
									<td> [[${Users.enabled}]]</td>
									<td>
	<a th:href="@{'/Users/edit/' + ${Users.id}}"><span class="fas fa-edit"></span></a>			
			&nbsp;
	<a th:href="@{'/Users/delete/' + ${Users.id}}" ><span class="fa fa-trash"></span></a> 
									</td>								
								</tr>
							
						
						
						</tbody>
				
				</table>
			
			</div>
		
			
		</div>
	</div>
		
		<div th:replace="shared :: footer"></div>
</body>
</html>