<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="shared :: header"></div>

<title>Create/Edit New User</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

</head>
<body style = "background-color: #e6f7f6;">
<div th:replace="shared :: navbar"></div>
<div class="container text-center"> 
		
	
		<div th:switch="${Users.id == null}">
		<br>
		  <h2 th:case="${true}">Add User</h2>
		  <h2 th:case="*">Edit User</h2> 
		</div>
		
			
		<form th:action="@{/users/save}" th:object="${users}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${users.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Username : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{username}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Password : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{password}" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Enabled : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{enabled}" class="form-control" required />
					</div>
			</div>	
		</div>
		
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
	</div>

			

<div th:replace="shared :: footer"></div>
</body>
</html>