<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Employee</title>

	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
		<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>
<style>
.navbar
    {
      font-size: large;
    }
</style>	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/employees">Back to Employee</a>
      </li>
      
            <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
       </li>
      
   
    </ul>
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
		    </form>
  </div>
</nav>
	
<div class="container text-center"> 
			
<h1>Edit Employee</h1>
		<br/>
		<form class="needs-validation" novalidate action="#" th:action="@{/employee/save}" th:object="${employee}" method="post">

<td>Employee ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>

<br> <br>

  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Employee name</label>
      <input type="text" th:field="*{name}" class="form-control" id="validationCustom02" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <label for="validationCustom02">Tel Number</label>
        <input type="number" th:field="*{tel}" class="form-control" id="validationCustomUsername" placeholder="Username" required>
        <div class="valid-feedback">
          Looks good!
        </div>
    </div>

   <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">Gender</label>
      <input type="text" th:field="*{gender}" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback">
        Please input only "M" or "F"
      </div>
    </div>
   </div>
    
   <div class="col-md-3 mb-3">
      <label for="validationCustom05">Salary</label>
      <input type="number" th:field="*{salary}" class="form-control" id="validationCustom05" required>
      <div class="invalid-feedback">
        Please provide a valid salary range
      </div>
    </div>
   
   
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">Email</label>
      <input type="email" th:field="*{email}" class="form-control" id="validationCustom04" required>
      <div class="invalid-feedback">
        Please provide an email with valid format
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">Department</label>
    <select th:field="*{department}" class="form-control" required>
			<th:block th:each="dept : ${listDepartments}">
				<option th:text="${dept.name}" th:value="${dept.id}" />
			</th:block>
	</select>
    
    </div>
    
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Confirm Amendments
      </label>
      <div class="invalid-feedback">
        Please confirm before submitting
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Submit</button>
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>





</div>



	
</body>
</html>