# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=tts
spring.datasource.password=tts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=593439962712-hd4o0l7i7bcva79eqsu74v91k3t34eqp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-Uxr0hMlMwm7MMKNBCbF6Baj



logging.level.root=debug
