<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Department List</title>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
	<div class="container text-center">

		<h1>Department List</h1>

		<div>
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th> Department ID </th>
						<th> Department </th>
						<th> Location </th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="department : ${listDepartments}">
						<tr>
							<td> [[${department.id}]] </td>
							<td> [[${department.deptName}]] </td>
							<td> [[${department.location}]] </td>
						</tr>
					</th:block>	
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>