<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Department Details</title>

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Create New Department</h1>
		</div>

		<form th:action="@{/departments/save}" th:object="${department}"
			method="post" style="max-width: 600px; margin: 0 auto;">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-18">Department Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{deptName}" class="form-control"
							required />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-sm-18">Department Location : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{location}" class="form-control"
							required />
					</div>
				</div>
			</div>
			<div class="text-center p-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
			
		</form>
	</div>
</body>
</html>