<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Department List</title>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
	<div class="container text-center">

		<h1>Department List</h1>

		<div>
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Employee ID</th>
						<th>Employee Name</th>
						<th>Salary</th>
						<th>Department</th>
						<th>Details</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="employee : ${listEmployees}">
						<tr>
							<td th:text="${employee.empid}"></td>
							<td th:text="${employee.name}"></td>
							<td th:text="${employee.salary}"></td>
							<td th:text="${employee.department.deptName}"></td>
							<td th:text="${employee.details}"></td>
							<td>
								<a th:href="@{'/employees/edit/' + ${employee.empid}}"> Edit </a>
								<a th:href="@{'/employees/delete/' + ${employee.empid}}"> Delete </a>
							</td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>