<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
</head>
<body>
	<div align="center">	
		<h1>Create New Employee</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${employee}" method="post">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Department:</td>
					<td><input type="text" th:field="*{department}" /></td>
				</tr>				
				<tr>
					<td>Salary:</td>
					<td><input type="text" th:field="*{salary}" /></td>
				</tr>				
				<tr>
					<td>Details:</td>
					<td><input type="text" th:field="*{details}" /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>