<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<!-- Navigation -->
	<div th:fragment="navbar">
		<div class="container-fluid ">
			<nav
				class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top">

				<!--  adding image to the nav bar -->
				<div class="navbar-header m-3">
					<a class="navbar-brand" href="/"> <img class="img-responsive"
						width="100px" height="" src="/brokenSpring.png">
					</a>
				</div>
				<!--  Finish adding image to the nav bar -->

				<!--  adding items to the nav bar -->
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="/"><span
							class="fa fa-home" style="font-size: 35px"></span></a></li>

					<!--  adding submenus items to the nav bar -->
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Department</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/departments">Department
									List</a></li>
							<li><a class="dropdown-item" href="/departments/new">Create
									Department</a></li>
							<li><a class="dropdown-item" href="/departments/exportCsv">Export
									as CSV</a></li>
							<li><a class="dropdown-item" href="/departments/exportPdf">Export
									as PDF</a></li>
						</ul></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Employee</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/employees">Employee
									List</a></li>
							<li><a class="dropdown-item" href="/employees/new">Add
									Employee</a></li>
							<li><a class="dropdown-item" href="/employees/exportCsv">Export
									as CSV</a></li>
							<li><a class="dropdown-item" href="/employees/exportPdf">Export
									as PDF</a></li>
						</ul></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">User</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/users">User List</a></li>
							<li><a class="dropdown-item" href="/users/new">Add User</a></li>
							<li><a class="dropdown-item" href="/users/exportCsv">Export
									as CSV</a></li>
							<li><a class="dropdown-item" href="/users/exportPdf">Export
									as PDF</a></li>
						</ul></li>
					<!--  Finish -- adding submenus items to the nav bar -->

					<!--  Finish adding items to the nav bar -->
				</ul>
				<hr>
				<div align="center">
					<div sec:authorize="isAuthenticated()" class="text-white">
						<h3>
							Welcome <b><span sec:authentication="name">Username</span></b>
						</h3>
						&nbsp; <i><span sec:authentication="principal.authorities">Roles</span></i>
					</div>
				</div>
				<hr>

				<span class="navbar-text m-3">
					<form th:action="@{/logout}" method="post">
						<!--  need to use logout instead of login for proper clearing -->
						<input type="submit" value="Logout">

					</form>
				</span>
			</nav>
		</div>
	</div>

	<!-- Footer -->
	<div th:fragment="footer">
		<div class="text-left m-3 fixed-bottom">
			<h5>Copyleft &copy; Spring</h5>
		</div>

	</div>

	<!-- Header -->
	<div th:fragment="header">
		<meta charset="ISO-8859-1">

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
			name="viewport">
		<!-- Bootstrap CSS -->
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			rel="stylesheet">
		</link>
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		</link>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			type="text/javascript"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			type="text/javascript"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			type="text/javascript"></script>
		<script src="../static/main.js" type="text/javascript"
			th:src="@{/main.js}"></script>
		<script src="../static/nav.js" type="text/javascript"
			th:src="@{/nav.js}"></script>

	</div>
</body>
</html>