<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Employee Data</title>
<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	<div align="center">
		<h1>Update Employee Data</h1>
		<br />
		<form action="#" th:action="@{/employees/checkedit}"
			th:object="${employee}" method="post">
			<input type="hidden" th:field="*{empid}" th:value="${employee.empid}" />
			<table border="" cellpadding="10">
				<tr>
					<td>Employee ID:</td>
					<td><input type="text" th:field="*{empid}" readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
					<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
				</tr>
				<tr>
					<td>Salary:</td>
					<td><input type="text" th:field="*{salary}" /></td>
				</tr>
				<tr>
					<td>Department ID:</td>
					<td><input type="text" th:field="*{depid}" /></td>
				</tr>

				<!-- Employee Detail Start -->
				<th:block th:each="detail, status : ${employee.details}">
					<input type="hidden" name="detailID" th:value="${detail.id}" />
					<tr>
						<td><label class="col-form-label col-sm-18"> Details
								#[[${status.count}]] : </label></td>
						<td>
							<div class="col-sm-4">
								<input type="text" name="detailName" th:value="${detail.name}"
									class="form-control" required />
							</div>
						</td>
						<td>
							<div class="col-sm-4">
								<input type="text" name="detailValue" th:value="${detail.value}"
									class="form-control" required />
							</div>
						</td>
					</tr>
				</th:block>
				<!-- Employee Detail End -->
				<tr>
					<td colspan="2"><button type="submit">Save</button>
				</tr>
			</table>
		</form>
		<button onClick="canc()">Cancel</button>
	</div>
<script type="text/javascript">
	function canc(){
		window.location = '/employees';
	}
</script>
</body>
</html>