<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Employee Administration</title>
<script src="../static/main.js" type="text/javascript"
	th:src="@{/main.js}"></script>
<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	<div align="center">

		<h1>Employee Administration</h1>
		<div sec:authorize="hasAnyAuthority('create', 'admin')">
			<a href="employees/new">Create New Employee</a>
		</div>
		<br>

		<div>
			<form th:action="@{/employees/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /><input
					type="text" name="keyword" placeholder="keyword"
					th:value="${keyword}" required /> &nbsp; &nbsp; <input
					type="submit" value="Search" class="btn btn-secondary" /> &nbsp; <span
					class="fa fa-eraser" width="45" height="45" onClick="clearFilter()"></span>
			</form>
		</div>
		<br>
		<table border="1" cellpadding="10" class="table table-bordered"
			id="table">
			<thead>
				<tr>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=empid&sortDir=' + ${reverseSortDir}}">
							Employee ID </a></th>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">
							Name </a></th>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">
							Salary </a></th>
					<th><a
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=depid&sortDir=' + ${reverseSortDir}}">
							Department ID</a></th>
					<th sec:authorize="hasAnyAuthority('admin', 'editor')">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.empid}">Employee ID</td>
					<td th:text="${employee.name}">Name</td>
					<td th:text="${employee.salary}">Salary</td>
					<td th:text="${employee.depid}">Department ID</td>

					<td sec:authorize="hasAnyAuthority('admin' ,'editor')"><a
						th:href="@{'/employees/edit/' + ${employee.empid}}"><span
							class="fa fa-edit"></span></a> &nbsp;&nbsp;&nbsp;&nbsp; <a
						class="btn btn-danger btn-sm delBtn"
						sec:authorize="hasAuthority('admin')"
						th:href="@{'/employees/delete/' + ${employee.empid}}"><span
							class="fa fa-trash"></span></a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>&nbsp;</div>
	<div align="center">
		Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
		[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
			th:href="@{/employees/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
		<span th:unless="${currentPage > 1}">First</span> &nbsp;&nbsp; <a
			th:if="${currentPage > 1}"
			th:href="@{'/employees/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
		<span th:unless="${currentPage > 1}">Previous</span> &nbsp;&nbsp; <span
			th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
			th:if="${i != currentPage}"
			th:href="@{'/employees/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				[[${i}]]</a> <span th:unless="${i != currentPage}">[[${i}]]</span>
			&nbsp;&nbsp;
		</span> <a th:if="${currentPage < totalPages}"
			th:href="@{'/employees/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
		<span th:unless="${currentPage < totalPages}">Next</span> &nbsp;&nbsp;
		<a th:if="${currentPage < totalPages}"
			th:href="@{'/employees/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
		<span th:unless="${currentPage < totalPages}">Last</span>
	</div>

	<div class="modal fade" id="deleteModal" data-backdrop="static"
		data-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="alert alert-danger" id="main"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Keep</button>
					<a class="btn btn-danger" href="" id="delRef">proceed </a>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	function clearFilter(){
		window.location = '/employees';
	}
</script>
</body>
</html>