<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Company</title>
<div th:replace="common :: header"></div>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div th:replace="common :: navbar"></div>
	<div class="container text-center">
		<div>
			<h1>Company Profile</h1>
			<div class="p-2">
				<a class="h2" th:href="@{/departments}">Department Listing</a>
			</div>
			<div class="p-2">
				<a class="h2" th:href="@{/employees}">Employee Listing</a>
			</div>
			<div class="p-2">
				<a class="h2" th:href="@{/users}">User Listing</a>
			</div>
		</div>
	</div>
	<div th:replace="common :: footer"></div>
</body>
</html>