<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Login</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">

<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<style>
.box {
	width: 500px;
	margin: 200px 0;
}

.shape1 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -50px;
}

.shape2 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
}

.shape3 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
	margin-left: -31px;
}

.shape4 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	margin-top: -25px;
	float: left;
	margin-left: -32px;
}

.shape5 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -48px;
	margin-left: -32px;
	margin-top: -30px;
}

.shape6 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -35px;
}

.shape7 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -57px;
}

.float {
	position: absolute;
	z-index: 2;
}

.form {
	margin-left: 145px;
}
</style>
</head>
<body>
	<div class="container">
		<div id="login-row"
			class="row justify-content-center align-items-center">
			<div id="login-column" class="col-md-6">
				<div class="box">
					<div class="shape1"></div>
					<div class="shape2"></div>
					<div class="shape3"></div>
					<div class="shape4"></div>
					<div class="shape5"></div>
					<div class="shape6"></div>
					<div class="shape7"></div>

					<div class="float">
						<form class="form" name="loginform" th:action="@{/login}"
							method="post">
							<div class="form-group">
								<label for="username" class="text-white">Username:</label><br>
								<input type="text" name="username" id="username"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="password" class="text-white">Password:</label><br>
								<input type="text" name="password" id="password"
									class="form-control">
							</div>
							<div class="form-group">
								<input type="submit" name="submit" class="btn btn-info btn-md"
									value="submit">
							</div>
							<br>
							<div class="col-md-8 text-center">
								<a href="http://localhost:8080/oauth2/authorization/google">google</a>
							</div>
							<br>
							<div class="col-md-8 text-center">
								<a href="http://localhost:8080/oauth2/authorization/facebook">Facebook
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>