<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Department</title>
<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	<div align="center">
		<h1>Create New Department</h1>
		<br />
		<form action="#" th:action="@{/departments/checknew}"
			th:object="${department}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Department Name:</td>
					<td><input type="text" th:field="*{depname}" /></td>
					
					<td th:if="${#fields.hasErrors('depname')}" th:errors="*{depname}">Name Error</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
		<button onClick="canc()">Cancel</button>
	</div>
<script type="text/javascript">
	function canc(){
		window.location = '/departments';
	}
</script>
</body>
</html>