<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register New Employee</title>
<div th:replace="common :: header"></div>

</head>
<body>
	<div th:replace="common :: navbar"></div>
	<div align="center">
		<h1>Register New Employee</h1>
		<br />
		<form action="#" th:action="@{/employees/checknew}"
			th:object="${employee}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Employee Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
					<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
				</tr>
				<tr>
					<td>Salary:</td>
					<td><input type="text" th:field="*{salary}" /></td>
					<td th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}">Salary Error</td>
				</tr>
				<tr>
					<!--  					<div class="form-group row">	-->
					<td><label class="col-form-label col-sm-18">Department
							ID : </label></td>
					<td>
						<div class="col-sm-8">
							<select th:field="*{depid}" class="form-control" required>
								<!-- depid, the field name in SpringDeps POJO -->
								<th:block th:each="department : ${listDepartments}">
									<!-- listDepartments, argument from caller -->
									<option th:text="${department.depname}"
										th:value="${department.depid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>

<!-- Employee Details Start -->
<!-- <th:block th:if="${employee.empid == null}">	 -->
				<tr>
					<td><label class="col-form-label col-sm-18"> Details
							#1 : </label></td>
					<td>
						<div class="col-sm-4">
							<input type="text" name="detailName" placeholder="Detail 1"
								step="0.1" class="form-control" required />
						</div>
					</td>
					<td>
						<div class="col-sm-4">
							<input type="text" name="detailValue" placeholder="?" step="0.1"
								class="form-control" required />
						</div>
					</td>
				</tr>
				<tr>
					<td><label class="col-form-label col-sm-18"> Details
							#2 : </label></td>
					<td>
						<div class="col-sm-4">
							<input type="text" name="detailName" placeholder="Detail 2"
								step="0.1" class="form-control" required />
						</div>
					</td>
					<td>
						<div class="col-sm-4">
							<input type="text" name="detailValue" placeholder="??" step="0.1"
								class="form-control" required />
						</div>
					</td>
				</tr>
<!-- Employee Details End -->	

				<tr>
					<td><label class="col-form-label col-sm-18"> Details
							#3 : </label></td>
					<td>
						<div class="col-sm-4">
							<input type="text" name="detailName" placeholder="Detail 3"
								step="0.1" class="form-control" required />
						</div>
					</td>
					<td>
						<div class="col-sm-4">
							<input type="text" name="detailValue" placeholder="???"
								step="0.1" class="form-control" required />
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
		<button onClick="canc()">Cancel</button>
	</div>
<script type="text/javascript">
	function canc(){
		window.location = '/employees';
	}
</script>
</body>
</html>