<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New User</title>
<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	<div align="center">
		<h1>Create New User</h1>
		<br />
		<form action="#" th:action="@{/users/checknew}" th:object="${user}"
			method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{username}" /></td>
					<td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="text" th:field="*{password}" /></td>
				</tr>
				<tr>
					<td>Enabled:</td>
					<td><input type="text" th:field="*{enabled}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
		<button onClick="canc()">Cancel</button>
	</div>
<script type="text/javascript">
	function canc(){
		window.location = '/users';
	}
</script>
</body>
</html>