<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="components/headmeta.html :: charset"></th:block>
    <th:block th:replace="components/headmeta.html :: bootstrap"></th:block>
    <link rel="stylesheet" th:href="@{css/signin.css}">

    <title>Login - Forget Password</title>
</head>
<body class="text-center">


<form class="form-signin" method="post" th:action="@{/reset_password}">
    <img class="mb-4" th:src="@{images/company.jpg}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Forget Password</h1>
    <label for="inputUserName" class="sr-only">Username</label>
    <input type="text" id="inputUserName" class="form-control" placeholder="UserName" required autofocus="" name="username">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="password">
    <label for="confirmPassword" class="sr-only">Confirm Password</label>
    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required name="confirmPassword">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
    <a th:href="@{/login}">Login</a>

    <div th:if="${passwordNotMatch}">
        <p class="text-danger">Password did not match.</p>
    </div>
    <div th:if="${invalidUser}">
        <p class="text-danger">Invalid user.</p>
    </div>
    <div th:if="${success}">
        <p class="text-success">You have changed your password.</p>
    </div>
    <p class="mt-5 mb-3 text-muted">© 2021</p>
</form>







</body>