<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="ISO-8859-1">

<title>User List</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

</head>
<body>

<div class="container text-center">
		<div class="p-2">
				<a class="h2"th:href="@{/users}"  target="_blank"> List Users </a>
		</div>
			
		<div class="p-2">
				<a class="h2"th:href="@{/users/new}"> Create Users </a>
		</div>

</div>



		 
		 		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
				
	<div class="p-2">
				<a class="h2"th:href="@{/logout}"  > Logout </a>
		</div>

</body>
</html>