<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
   <script src="webjars/jquery/1.9.1/jquery.min.js"></script>
   <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
        <script src="/main.js"></script>



<title>List User</title>
</head>
<body>

		<H1> User List</H1>
			
		<div> 
		
				<h3> <a th:href="@{/users/new}"> Create New User</a>   </h3>

		</div>	
			
			
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Email</th>
				<th>Roles</th>
				
			</tr>
			</thead>
			
			<tbody>
				<th:block th:each="users: ${listUsers}">
				<tr>
					<td>[[${users.id}]] </td>
					<td>[[${users.email}]] </td>
					<td>[[${users.roles}]]]</td>
					<td>
							<a th:href="@{'/users/edit/' + ${users.id}}"> Edit </a>
					</td>
					<td>
						<a th:href="@{'/users/delete/' + ${users.id}}"  class="modal fade" data-toggle="modal" data-target="#deleteModal" id="deleteButton" > Delete </a>  
					
				
				
							


					</td>
					
					
				</tr>
				</th:block>	
			</tbody>
				
</table>				
	




		 
		 		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
				


<script>

    $('#deleteModal').on('show.bs.modal', function () {
	
	$('table #deleteButton').on('click',function(event){
		event.preventdefault();
		var href=$(this).attr('href');
		$('#deleteModal #delRef').attr('href',href);
		$('#deleteModal').modal();
	});

	});



</script>


</body>
</html>