<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="components/headmeta.html :: charset"></th:block>
    <th:block th:insert="components/headmeta.html :: bootstrap"></th:block>
    <title>Create Employee</title>
</head>
<body>
<div th:replace="components/navbar.html :: empNavBar"></div>
<div class="container">
    <form method="post" th:action="@{/emp/save}" th:object="${employee}">

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
        </div>

        <div class="form-group">
            <label for="designation">Designation</label>
            <input type="text" class="form-control" id="designation" name="designation" th:field="*{designation}" required>
        </div>

        <div class="form-group">
            <label for="dob">Date Of Birth</label>
            <input type="date" class="form-control" id="dob" name="dob" th:field="*{dob}" required>
        </div>

        <div class="form-group">
            <label for="dept">Department</label>
            <select class="custom-select my-1 mr-sm-2" th:field="*{department}" id="dept" required>
                <option th:each="dept : ${departmentList}" th:text="${dept.deptName}" th:value="${dept.deptId}" />
            </select>
        </div>


        <div class="form-row" th:object="${contactDetails}">
            <div class="form-group col-md-5">
                <label for="areaCode">Area Code:</label>
                <input class="form-control" name="areaCode" id="areaCode" th:field="*{areaCode}" required/>
            </div>
            <div class="form-group col-md-7">
                <label for="phoneNumber">Phone Number:</label>
                <input class="form-control" name="phoneNumber" id="phoneNumber" th:field="*{phoneNumber}" required/>
            </div>
        </div>

        <div class="form-group" th:object="${jobHistory}">
            <label for="coyName">Company Name:</label>
            <input class="form-control" name="coyName" id="coyName" th:field="*{companyName}" type="text"/>
            <label for="startDate">Start Date:</label>
            <input class="form-control" name="startDate" id="startDate" th:field="*{startDate}" type="date"/>
            <label for="endDate">End Date:</label>
            <input class="form-control" name="endDate" id="endDate" th:field="*{endDate}" type="date"/>
        </div>

        <input type="submit" class="btn btn-primary" value="Create">
    </form>
</div>
</body>
</html>