<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="components/headmeta.html :: charset"></th:block>
    <th:block th:insert="components/headmeta.html :: bootstrap"></th:block>
    <title>View Employee Paging</title>
</head>
<body>
<div th:replace="components/navbar.html :: empNavBar"></div>

<div class="container">
    <form class="form-inline" th:action="@{/emp/view/page}">
        <input type="hidden" name="pageNo" th:value="1" />
        <input type="hidden" name="field" th:value="${fields}" />
        <input type="hidden" name="dir" th:value="${direction}" />
        <div class="form-group mx-sm-3 mb-2">
            <label>Filter:</label>
            <input type="text" class="form-control" name="keyword" th:value="${keyword}" placeholder="Enter Name" th:if="${keywords == ''}"/>
            <input type="text" class="form-control" name="keyword" th:value="${keywords}" placeholder="Enter Name" th:unless="${keywords == ''}"/>
        </div>
        <input type="submit" class="btn btn-primary mb-2" value="Search" />
    </form>
    <div class="table-responsive">
        <table class="table">
            <caption>Total number of employees: [[${totalElements}]]</caption>
            <thead>
            <tr>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=empId,dir=${reverseDirection},keyword=${keywords})}">ID</a>
                </th>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=name,dir=${reverseDirection},keyword=${keywords})}">Name</a>
                </th>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=designation,dir=${reverseDirection},keyword=${keywords})}">Designation</a>
                </th>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=dob,dir=${reverseDirection},keyword=${keywords})}">Date Of Birth</a>
                </th>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=department.deptName,dir=${reverseDirection},keyword=${keywords})}">Department</a>
                </th>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=employeeDetails.contactDetails.areaCode,dir=${reverseDirection},keyword=${keywords})}">Area Code</a>
                </th>
                <th>
                    <a scope="col" th:href="@{/emp/view/page(pageNo=1,field=employeeDetails.contactDetails.phoneNumber,dir=${reverseDirection},keyword=${keywords})}">Phone Number</a>
                </th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="emp : ${empPage.content}" scope="row">
                <tr>
                    <td th:text="${emp.empId}"></td>
                    <td th:text="${emp.name}"></td>
                    <td th:text="${emp.designation}"></td>
                    <td th:text="${emp.dob}"></td>
                    <td th:text="${emp.department.deptName}"></td>
                    <td th:text="${emp.employeeDetails.contactDetails.areaCode}"></td>
                    <td th:text="${emp.employeeDetails.contactDetails.phoneNumber}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <nav aria-label="Employee Pagination">
            <ul class="pagination" >
                <th:block>
                    <li class="page-item" th:if="${1 != currentPage}">
                        <a  class="page-link" th:href="@{/emp/view/page(pageNo=1,field=${fields},dir=${direction},keyword=${keywords})}">First</a>
                    </li>
                    <li class="page-item disabled" th:unless="${1 != currentPage}">
                        <a class="page-link">First</a>
                    </li>
                </th:block>
                <th:block>
                    <li class="page-item" th:if="${currentPage > 1}">
                        <a  class="page-link" th:href="@{/emp/view/page(pageNo=${currentPage-1},field=${fields},dir=${direction},keyword=${keywords})}">Previous</a>
                    </li>
                    <li class="page-item disabled" th:unless="${currentPage > 1}">
                        <a class="page-link">Previous</a>
                    </li>
                </th:block>
                <th:block th:each="i: ${#numbers.sequence(1, totalPages)}">

                    <li class="page-item" th:if="${i != currentPage && i > 0}">
                        <a  class="page-link" th:href="@{/emp/view/page(pageNo=${i},field=${fields},dir=${direction},keyword=${keywords})}">[[${i}]]</a>
                    </li>
                    <li class="page-item active" th:unless="${i != currentPage}">
                        <a class="page-link">[[${i}]]</a>
                    </li>
                </th:block>

                <th:block>
                    <li class="page-item" th:if="${currentPage < totalPages}">
                        <a  class="page-link" th:href="@{/emp/view/page(pageNo=${currentPage+1},field=${fields},dir=${direction},keyword=${keywords})}">Next</a>
                    </li>
                    <li class="page-item disabled" th:unless="${currentPage < totalPages}">
                        <a class="page-link">Next</a>
                    </li>
                </th:block>
                <th:block>
                    <li class="page-item" th:if="${totalPages != currentPage}">
                        <a  class="page-link" th:href="@{/emp/view/page(pageNo=${totalPages},field=${fields},dir=${direction},keyword=${keywords})}">Last</a>
                    </li>
                    <li class="page-item disabled" th:unless="${totalPages != currentPage}">
                        <a class="page-link">Last</a>
                    </li>
                </th:block>
            </ul>
        </nav>
        <div class="btn-toolbar" role="toolbar" aria-label="Button Group for Export">
            <form class="form-inline" th:action="@{/emp/export/pdf}">
                <input type="hidden" name="keyword" th:value="${keywords == '' ? keyword : keywords}"/>
                <input type="submit" class="btn btn-primary mb-2" value="Export Pdf" />
            </form>
            <form class="form-inline" th:action="@{/emp/export/csv}">
                <input type="hidden" name="keyword" th:value="${keywords == '' ? keyword : keywords}"/>
                <input type="submit" class="btn btn-primary mb-2" value="Export Csv" />
            </form>
        </div>
    </div>
</div>

</body>
</html>