<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="components/headmeta.html :: charset"></th:block>
    <th:block th:insert="components/headmeta.html :: bootstrap"></th:block>
    <title>View Employee</title>
</head>
<body>
<div th:replace="components/navbar.html :: empNavBar"></div>

<div class="container">
    <div class="table-responsive">
        <table class="table">
            <caption>List of employees</caption>
            <thead>
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Name </th>
                <th scope="col"> Description </th>
                <th scope="col"> Date Of Birth</th>
                <th scope="col"> Department</th>
                <th scope="col"> Area Code</th>
                <th scope="col"> Phone Number</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="emp : ${empList}" scope="row">
                <tr>
                    <td th:text="${emp.empId}"></td>
                    <td th:text="${emp.name}"></td>
                    <td th:text="${emp.designation}"></td>
                    <td th:text="${emp.dob}"></td>
                    <td th:text="${emp.department.deptName}"></td>
                    <td th:text="${emp.employeeDetails.contactDetails.areaCode}"></td>
                    <td th:text="${emp.employeeDetails.contactDetails.phoneNumber}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>