<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Employee List</h1>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> Employee ID </th>
							<th> First Name </th>
							<th> Last Name </th>
							
							<th> Email </th>
							<th> Phone </th>
							<th> Hire Date </th>
							<th> Job ID </th>
							<th> Salary </th>
							<th> Manager ID </th>
							<th> Department ID </th>
							<th> Actions </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmployees}">
								<tr> 
									<td th:text="${employee.employeeId}"></td>
									<td th:text="${employee.firstName}"></td>
									<td th:text="${employee.lastName}"></td>

									<td th:text="${employee.email}"></td>
									<td th:text="${employee.phoneNumber}"></td>
									<td th:text="${employee.hireDate}"></td>
									<td th:text="${employee.jobId}"></td>
									<td th:text="${employee.salary}"></td>
									<td th:text="${employee.manager_id}"></td>
									<td th:text="${employee.department_id}"></td>
									<td>
											<a th:href="@{'/employees/edit/' + ${employee.employeeId}}"> Edit </a>
											<a th:href="@{'/employees/delete/' + ${employee.employeeId}}"  > Delete </a> 
									</td>
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
</body>
</html>
