<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home Page: Main Menu</title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center">

			<div class="p-4">

				<div class="h6" sec:authorize="isAuthenticated()">
					Welcome <b><span sec:authentication="name">Username</span></b>
					<!--
					&nbsp;
					<i><span sec:authentication="principal.authorities">Roles</span></i>
					-->
				</div>
				<a class="h6" th:href="@{/logout}"> Log Out</a>
			</div>


		<div>
			<h1> A MAIN MENU (THAT DOESN'T MAKE ANY SENSE)</h1>
		<div class="p-2">
				<a  class="h2" th:href="@{/categories}"> List of Categories</a>
			</div>
			<div class="p-2">
				<a  class="h2" th:href="@{/categories/new}"> Create Category</a>
			</div>
		<div class="p-2">
				<a  class="h2" th:href="@{/products}"> List of Products</a>
			</div>	
			<div class="p-2">
				<a  class="h2" th:href="@{/products/new}"> Create Product</a>
			</div>
			<div class="p-2">
				<a  class="h2" th:href="@{/employees}"> List of Employees</a>
			</div>
			<div class="p-2">
				<a  class="h2" th:href="@{/employees/new}"> Create Employees</a>
			</div>
	
		</div>
	</div>
		
</body>
</html>
