<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Product</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center"> 
		
	
		<div th:switch="${product.id == null}">
		  <h1 th:case="${true}">Add Product</h1>
		  <h1 th:case="*">Edit Product</h1> 
		</div>
		
			
		<form th:action="@{/products/save}" th:object="${product}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${product.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Product Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Product Price : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{price}" class="form-control" required />
					</div>
			</div>	
			
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Product Category : </label>
					<div class="col-sm-8">
						<select th:field="*{category}" class="form-control" required>
							<th:block th:each="cat : ${listCategories}">
								<option th:text="${cat.name}" th:value="${cat.id}" />
							</th:block>
						</select>
					</div>
			</div>	
			
		<th:block th:unless="${product.id == null}"  th:each ="detail, status : ${product.details}">
			<input type="hidden" name="detailID" th:value="${detail.id}" />
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #[[${status.count}]] : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  th:value="${detail.name}"   class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" th:value="${detail.value}"  class="form-control" required />
					</div>
			</div>			
		</th:block>
		
		<th:block th:if="${product.id == null}">
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #1 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  placeholder="Name"  step= "0.1" class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" placeholder="Value" step= "0.1" class="form-control" required />
					</div>
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #2 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  placeholder="Name"  step= "0.1" class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" placeholder="Value" step= "0.1" class="form-control" required />
					</div>
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Details #3 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  placeholder="Name"  step= "0.1" class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" placeholder="Value" step= "0.1" class="form-control" required />
					</div>
			</div>			
			
		</th:block>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
	</div>

			


	

</body>
</html>
