<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Department</title>
</head>
<body>
	<div align="center">
		<h1>Edit Department</h1>
		<br/>
		<form action="#" th:action="@{/savedept}" th:object="${department}" method="post">
			<table >
				<tr>
					<td>Department ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>Department Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>